<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.MenuButton?>
<?import org.controlsfx.control.CheckListView?>
<MenuButton xmlns:fx="http://javafx.com/fxml/1" fx:id="menu"
            xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="com.faforever.client.query.CategoryFilterController" styleClass="query-filter">
    <items>
        <CustomMenuItem hideOnClick="false" styleClass="query-item">
            <content>
                <CheckListView fx:id="checkListView" prefHeight="150"/>
            </content>
        </CustomMenuItem>
    </items>
</MenuButton>
