<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" fx:id="logicalNodeRoot" alignment="CENTER_LEFT" maxHeight="-Infinity"
      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0"
      xmlns="http://javafx.com/javafx/8.0.60" fx:controller="com.faforever.client.query.LogicalNodeController">
    <children>
        <ComboBox fx:id="logicalOperatorField" maxHeight="1.7976931348623157E308" prefWidth="100.0"/>
        <fx:include fx:id="specification" source="specification.fxml"/>
        <Button fx:id="removeCriteriaButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                   onAction="#onRemoveCriteriaButtonClicked" text="%query.removeCriteria"/>
    </children>
</HBox>
