<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" fx:id="specificationRoot" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" spacing="10" xmlns="http://javafx.com/javafx/8.0.111"
      fx:controller="com.faforever.client.query.SpecificationController">
    <VBox spacing="5">
        <JFXComboBox fx:id="propertyField" maxHeight="1.7976931348623157E308"/>
        <HBox spacing="10">
            <JFXComboBox fx:id="operationField" maxHeight="1.7976931348623157E308"/>
            <JFXComboBox fx:id="valueField" editable="true" maxHeight="1.7976931348623157E308"
                         promptText="%query.valueHint" maxWidth="250"/>
            <JFXDatePicker fx:id="datePicker" maxHeight="1.7976931348623157E308" prefWidth="150"/>
        </HBox>
    </VBox>
</HBox>
