<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import java.lang.String?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="createGameRoot" onMouseClicked="#onDimmerClicked"
            styleClass="dimmer" xmlns="http://javafx.com/javafx/8.0.60"
            fx:controller="com.faforever.client.game.CreateGameController">
   <children>
      <AnchorPane layoutX="50.0" layoutY="50.0" onMouseClicked="#onContentPaneClicked" styleClass="modal-popup" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane hgap="10.0" styleClass="create-game-root" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="256.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="256.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="256.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="256.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="NEVER" />
                <RowConstraints minHeight="10.0" vgrow="NEVER" />
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="NEVER" />
                <RowConstraints />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="NEVER" />
              </rowConstraints>
              <children>
                <TextField fx:id="titleTextField" promptText="%game.create.title" styleClass="game-title-input" GridPane.columnSpan="2147483647" />
                <PasswordField fx:id="passwordTextField" promptText="%game.create.password" GridPane.rowIndex="1" />
                <Separator maxWidth="1.7976931348623157E308" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                  <padding>
                    <Insets left="2.0" right="2.0" top="2.0" />
                  </padding>
                </Separator>
                <Label styleClass="h1" text="%game.create.gameType" GridPane.rowIndex="3" />
                <Label styleClass="h1" text="%game.create.map" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <TextField fx:id="mapSearchTextField" promptText="%game.create.searchMap" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <ListView fx:id="mapListView" maxHeight="1.7976931348623157E308" prefHeight="100.0" GridPane.columnIndex="2" GridPane.rowIndex="5" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS" />
                <Button fx:id="createGameButton" defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCreateButtonClicked" text="%game.create.create" GridPane.columnIndex="3" GridPane.columnSpan="2147483647" GridPane.rowIndex="7" />
                <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="10.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                  <children>
                    <TextField fx:id="minRankingTextField" minWidth="30.0" prefWidth="60.0" promptText="%games.create.minRating" HBox.hgrow="NEVER" />
                    <Label text="%games.create.minRating" />
                    <Pane minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS" />
                    <Label text="%games.create.maxRating" />
                    <TextField fx:id="maxRankingTextField" minWidth="30.0" prefWidth="60.0" promptText="%games.create.maxRating" HBox.hgrow="NEVER" />
                  </children>
                  <padding>
                    <Insets left="2.0" right="2.0" top="2.0" />
                  </padding>
                </HBox>
                <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="%game.create.rating" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Pane fx:id="mapPreviewPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="map-preview" GridPane.columnIndex="3" GridPane.rowIndex="3" GridPane.rowSpan="3" />
                  <GridPane hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="6" GridPane.vgrow="ALWAYS">
                     <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" vgrow="NEVER" />
                        <RowConstraints minHeight="3.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                     </rowConstraints>
                     <children>
                    <Label fx:id="mapNameLabel" contentDisplay="TOP" styleClass="h2" text="&lt;Map name&gt;" GridPane.columnSpan="2147483647" />
                    <Label fx:id="mapSizeLabel" text="&lt;Size&gt;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <graphic>
                               <Label styleClass="icon" text=""/>
                           </graphic>
                        </Label>
                    <Label fx:id="mapPlayersLabel" text="&lt;MaxPlayers&gt;" GridPane.rowIndex="1">
                           <graphic>
                              <Label styleClass="icon" text="" />
                           </graphic>
                        </Label>
                        <Label fx:id="versionLabel" text="&lt;Version&gt;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    <Separator GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                    <ScrollPane fitToWidth="true" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
                      <content>
                        <Label fx:id="mapDescriptionLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="&lt;Description&gt;" wrapText="true" />
                      </content>
                    </ScrollPane>
                     </children>
                  </GridPane>
                <Label styleClass="h1" text="%game.create.mods" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Button mnemonicParsing="false" onAction="#onRandomMapButtonClicked" text="%game.create.randomMap" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                <ListView fx:id="modListView" maxHeight="1.7976931348623157E308" prefHeight="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.rowSpan="3" GridPane.vgrow="ALWAYS" />
                <Button mnemonicParsing="false" onAction="#onSelectDefaultGameTypeButtonClicked" text="%game.create.defaultGameType" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                  <ListView fx:id="featuredModListView" prefHeight="100.0" GridPane.rowIndex="4" GridPane.rowSpan="3" />
                <HBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                  <children>
                    <Button mnemonicParsing="false" onAction="#onDeselectModsButtonClicked" text="%game.create.deselectAll" />
                    <Button mnemonicParsing="false" onAction="#onReloadModsButtonClicked" text="%game.create.reload" />
                  </children>
                </HBox>
              </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </GridPane>
           <Button cancelButton="true" focusTraversable="false" onAction="#onCloseButtonClicked" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
             <styleClass>
               <String fx:value="window-button" />
               <String fx:value="close-button" />
             </styleClass>
           </Button>
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
</AnchorPane>
