<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="gameStatusTooltipRoot" styleClass="game-status-tooltip-root"
      xmlns="http://javafx.com/javafx/8.0.40" fx:controller="com.faforever.client.chat.GameStatusTooltipController">
  <children>
    <HBox focusTraversable="true">
      <children>
        <StackPane>
          <children>
            <ImageView fx:id="mapImageView" fitHeight="115.0" fitWidth="115.0" preserveRatio="true"/>
              <Label fx:id="lockIconLabel" styleClass="lock-icon,icon" text="" StackPane.alignment="BOTTOM_RIGHT">
              <StackPane.margin>
                <Insets bottom="10.0" right="10.0"/>
              </StackPane.margin>
            </Label>
          </children>
        </StackPane>
        <VBox>
          <children>
            <Label fx:id="gameTitleLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                   styleClass="game-tile-title" text="&lt;Game Title&gt;"/>
            <Label fx:id="gameTypeLabel" text="&lt;Game Type&gt;">
              <VBox.margin>
                <Insets bottom="5.0"/>
              </VBox.margin>
            </Label>
            <Label fx:id="gameMapLabel" text="&lt;Game Map&gt;">
              <graphic>
                  <Label styleClass="icon" text=""/>
              </graphic>
            </Label>
            <Label fx:id="numberOfPlayersLabel" text="&lt;Number of Players&gt;">
              <graphic>
                  <Label styleClass="icon" text=""/>
              </graphic>
            </Label>
            <Label fx:id="modsLabel" text="&lt;Mods&gt;">
              <graphic>
                  <Label styleClass="icon" text=""/>
              </graphic>
            </Label>
            <Label fx:id="hostLabel" text="&lt;Host&gt;">
              <graphic>
                  <Label styleClass="icon" text=""/>
              </graphic>
            </Label>
          </children>
        </VBox>
      </children>
    </HBox>
  </children>
</VBox>
