<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="gamesTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.faforever.client.game.GamesTableController">
  <columns>
    <TableColumn fx:id="passwordProtectionColumn" editable="false" maxWidth="30.0" minWidth="30.0" prefWidth="20.0" resizable="false" />
    <TableColumn fx:id="mapPreviewColumn" editable="false" minWidth="45.0" prefWidth="45.0" resizable="false" text="%game.map" />
    <TableColumn fx:id="gameTitleColumn" editable="false" minWidth="20.0" prefWidth="200.0" text="%game.title" />
    <TableColumn fx:id="playersColumn" editable="false" minWidth="20.0" prefWidth="50.0" text="%game.players" />
      <TableColumn fx:id="averageRatingColumn" editable="false" minWidth="20.0" prefWidth="50.0" text="%game.averageRating" />
      <TableColumn fx:id="ratingRangeColumn" editable="false" minWidth="20.0" prefWidth="100.0" text="%game.ratingRange" />
    <TableColumn fx:id="hostColumn" editable="false" minWidth="20.0" text="%game.host" />
    <TableColumn fx:id="modsColumn" editable="false" minWidth="20.0" prefWidth="-1.0" text="%game.mods" />
    <TableColumn fx:id="coopMissionName" editable="false" minWidth="20.0" prefWidth="-1.0" text="%game.missionName" />
  </columns>
  <columnResizePolicy>
    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
  </columnResizePolicy>
</TableView>
