<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="mapFilterRoot" fx:controller="com.faforever.client.game.MapFilterController" prefWidth="200.0"
      styleClass="filter-map"
      spacing="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextField fx:id="numberOfPlayersTextField" promptText="%game.filter.numberOfPlayers"/>
        <TextField fx:id="mapWidthTextField" promptText="%game.filter.mapWidth"/>
        <TextField fx:id="mapHeightTextField" promptText="%game.filter.mapHeight"/>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</VBox>
