<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="playRoot" maxHeight="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.faforever.client.play.PlayController">
    <children>
        <HBox styleClass="main-navigation-top">
            <fx:define>
                <ToggleGroup fx:id="navigation"/>
            </fx:define>
            <ToggleButton fx:id="matchmakingButton" mnemonicParsing="false"
                          onAction="#onNavigateButtonClicked" styleClass="main-navigation-button"
                          text="%play.teamMatchmaking" toggleGroup="$navigation"/>
            <ToggleButton fx:id="customButton" mnemonicParsing="false"
                          onAction="#onNavigateButtonClicked"
                          styleClass="main-navigation-button" text="%play.custom"
                          toggleGroup="$navigation"/>
            <ToggleButton fx:id="coopButton" mnemonicParsing="false"
                          onAction="#onNavigateButtonClicked" styleClass="main-navigation-button"
                          text="%play.coop" toggleGroup="$navigation"/>
        </HBox>
        <StackPane fx:id="contentPane" VBox.vgrow="ALWAYS"/>
    </children>
</VBox>
