<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
           prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1"
           fx:controller="com.faforever.client.teammatchmaking.TeamMatchmakingController"
           fx:id="teamMatchmakingRoot">
    <VBox>
        <children>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="Infinity" prefWidth="1278.0" spacing="10.0"
                  VBox.vgrow="ALWAYS">
                <children>
                    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                          prefWidth="889.0" styleClass="card" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">

                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </padding>
                        <children>
                            <Label styleClass="h2" text="Party"/>
                            <HBox>
                                <HBox spacing="10.0" HBox.hgrow="ALWAYS">
                                    <JFXButton fx:id="invitePlayerButton" defaultButton="true"
                                               text="%teammatchmaking.invitePlayer"
                                               onAction="#onInvitePlayerButtonClicked"/>
                                    <JFXButton fx:id="leavePartyButton" cancelButton="true" disable="true"
                                               layoutX="10.0" layoutY="10.0"
                                               text="%teammatchmaking.leaveParty"
                                               onAction="#onLeavePartyButtonClicked"/>
                                </HBox>
                                <JFXButton fx:id="readyButton" disable="true" text="%teammatchmaking.notReady"
                                           onAction="#onReadyButtonClicked" styleClass="party-ready-button-not-ready"/>
                            </HBox>
                            <JFXListView fx:id="playerListView" focusTraversable="false"
                                         styleClass="party-player-list-view"
                                         VBox.vgrow="ALWAYS"/>
                        </children>
                        <opaqueInsets>
                            <Insets/>
                        </opaqueInsets>
                    </VBox>
                    <VBox maxHeight="1.7976931348623157E308" minWidth="350.0" styleClass="card">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </padding>
                        <children>
                            <Label styleClass="h2" text="%teammatchmaking.availableQueues"/>
                            <HBox spacing="10.0">
                                <children>
                                    <JFXButton cancelButton="true" disable="true" text="%teammatchmaking.leaveQueue"
                                               onAction="#onLeaveQueueButtonClicked"/>
                                </children>
                            </HBox>
                            <JFXListView VBox.vgrow="ALWAYS"/>
                        </children>
                        <opaqueInsets>
                            <Insets/>
                        </opaqueInsets>
                    </VBox>
                </children>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
            </HBox>
        </children>
    </VBox>
</StackPane>
