<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<Tab fx:id="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="com.faforever.client.chat.ChannelTabController">
    <graphic>
        <Region styleClass="icon, icon16x16, hashtag-icon" />
    </graphic>
    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
          onKeyReleased="#onChatChannelKeyReleased">
        <children>
            <SplitPane fx:id="splitPane" dividerPositions="0.8" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                <VBox>
                    <children>
                        <HBox fx:id="topicPane" spacing="8.0" styleClass="topic-channel">
                            <HBox alignment="CENTER_LEFT" spacing="4.0">
                                <Button fx:id="changeTopicTextButton" visible="false"
                                        styleClass="topic-channel-button"
                                        onAction="#onChangeTopicTextButtonClicked">
                                    <graphic>
                                        <Region styleClass="icon, icon16x16, mode-edit-icon"/>
                                    </graphic>
                                </Button>
                                <Button fx:id="cancelChangesTopicTextButton" visible="false"
                                        styleClass="topic-channel-button"
                                        onAction="#onCancelChangesTopicTextButtonClicked">
                                    <graphic>
                                        <Region styleClass="icon, icon16x16, close-icon"/>
                                    </graphic>
                                </Button>
                                <Label fx:id="topicCharactersLimitLabel" text="LIMIT" visible="false"/>
                                <Button fx:id="acceptChangesTopicTextButton" visible="false"
                                        styleClass="topic-channel-button"
                                        onAction="#onAcceptTopicTextButtonClicked">
                                    <graphic>
                                        <Region styleClass="icon, icon16x16, check-icon"/>
                                    </graphic>
                                </Button>
                                <Label fx:id="topicPrompt" text="%chat.topicPrompt" disable="true" visible="false"/>
                            </HBox>
                            <TextFlow fx:id="topicText" HBox.hgrow="ALWAYS"/>
                            <TextField fx:id="topicTextField" onAction="#onAcceptChangesTopicTextField"
                                       HBox.hgrow="ALWAYS" visible="false"/>
                        </HBox>
                        <Separator maxWidth="1.7976931348623157E308"/>
                        <AnchorPane VBox.vgrow="ALWAYS">
                            <children>
                                <WebView fx:id="messagesWebView" minHeight="100.0" minWidth="100.0" prefHeight="-1.0"
                                         prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                         AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                <HBox fx:id="chatMessageSearchContainer" visible="false" AnchorPane.rightAnchor="0.0"
                                      AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Button fx:id="closeChatMessageSearchButton" focusTraversable="false"
                                                minHeight="-Infinity"
                                                minWidth="-Infinity"
                                                styleClass="close-search-text-button"
                                                onAction="#onChatMessageSearchButtonClicked">
                                            <graphic>
                                                <StackPane>
                                                    <Region minHeight="-Infinity" minWidth="-Infinity"
                                                            styleClass="icon,close-icon"/>
                                                </StackPane>
                                            </graphic>
                                        </Button>
                                        <TextField fx:id="chatMessageSearchTextField" promptText="%chat.filter.prompt"/>
                                    </children>
                                </HBox>
                                <ToggleButton fx:id="userListVisibilityToggleButton" selected="true" mnemonicParsing="false"
                                              styleClass="pane-toggler, right" AnchorPane.rightAnchor="0.0"
                                              AnchorPane.topAnchor="40.0">
                                    <graphic>
                                        <Region styleClass="icon,toggle-icon"/>
                                    </graphic>
                                </ToggleButton>
                            </children>
                        </AnchorPane>
                        <StackPane>
                            <children>
                                <TextField fx:id="messageTextField" maxWidth="1.7976931348623157E308"
                                           onAction="#onSendMessage" promptText="%chat.messagePrompt"
                                           styleClass="channel-chat-text-field">
                                </TextField>
                                <Button fx:id="emoticonsButton" mnemonicParsing="false"
                                        onAction="#openEmoticonsPopupWindow"
                                        styleClass="open-emoticons-window" StackPane.alignment="CENTER_RIGHT">
                                    <graphic>
                                        <Region styleClass="icon,friend-icon"/>
                                    </graphic>
                                </Button>
                            </children>
                        </StackPane>
                    </children>
                </VBox>

                <fx:include fx:id="chatUserList" source="user_list.fxml"/>
            </SplitPane>
        </children>
    </VBox>
</Tab>
