<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>
<Tab fx:id="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="com.faforever.client.chat.ChannelTabController">
    <graphic>
        <Region styleClass="icon, icon16x16, hashtag-icon" />
    </graphic>
    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
        <children>
            <VBox fx:id="loadingPane" alignment="CENTER" maxHeight="Infinity" VBox.vgrow="ALWAYS">
                <Label text="%loading">
                    <graphic>
                        <ProgressIndicator/>
                    </graphic>
                </Label>
            </VBox>
            <SplitPane fx:id="chatPane" dividerPositions="0.8" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                <VBox>
                    <children>
                        <HBox fx:id="topicPane" spacing="8.0" styleClass="topic-channel" alignment="CENTER_RIGHT">
                            <TextFlow fx:id="topicText" HBox.hgrow="ALWAYS"/>
                            <TextField fx:id="topicTextField" onAction="#onTopicTextFieldEntered"
                                       HBox.hgrow="ALWAYS" visible="false"/>
                            <HBox alignment="CENTER_LEFT" spacing="4.0">
                                <Button fx:id="changeTopicTextButton" visible="false"
                                        styleClass="topic-channel-button"
                                        onAction="#onChangeTopicTextButtonClicked">
                                    <graphic>
                                        <Region styleClass="icon, icon16x16, mode-edit-icon"/>
                                    </graphic>
                                </Button>
                                <Button fx:id="cancelChangesTopicTextButton" visible="false"
                                        styleClass="topic-channel-button"
                                        onAction="#onCancelChangesTopicTextButtonClicked">
                                    <graphic>
                                        <Region styleClass="icon, icon16x16, close-icon"/>
                                    </graphic>
                                </Button>
                                <Label fx:id="topicCharactersLimitLabel" visible="false"/>
                            </HBox>
                        </HBox>
                        <Separator maxWidth="1.7976931348623157E308"/>
                        <AnchorPane VBox.vgrow="ALWAYS">
                            <fx:include fx:id="chatMessagesView" source="chat_message_view.fxml"
                                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                            <ToggleButton fx:id="userListVisibilityToggleButton" selected="true" mnemonicParsing="false"
                                          styleClass="pane-toggler, right" AnchorPane.rightAnchor="0.0"
                                          AnchorPane.topAnchor="40.0">
                                <graphic>
                                    <Region styleClass="icon,toggle-icon"/>
                                </graphic>
                            </ToggleButton>
                        </AnchorPane>
                    </children>
                </VBox>

                <fx:include fx:id="chatUserList" source="user_list.fxml"/>
            </SplitPane>
        </children>
    </VBox>
</Tab>
