<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.faforever.client.chat.ChatMessageController"
      fx:id="root" styleClass="message-container" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited"
      alignment="CENTER_LEFT" spacing="5">
    <HBox fx:id="detailsContainer" spacing="5" alignment="CENTER_LEFT">
        <padding>
            <Insets top="5" bottom="2"/>
        </padding>
        <ImageView fx:id="avatarImageView" fitWidth="40" fitHeight="20"/>
        <ImageView fx:id="countryImageView" fitHeight="20" fitWidth="20"/>
        <Label fx:id="clanLabel" styleClass="clan"/>
        <Label fx:id="authorLabel" styleClass="author"/>
    </HBox>
    <HBox fx:id="replyContainer" alignment="CENTER_LEFT" visible="false" spacing="5">
        <padding>
            <Insets left="85"/>
        </padding>
        <children>
            <Region styleClass="icon, icon16x16, response-icon"/>
            <Label fx:id="replyAuthorLabel" minWidth="-Infinity"/>
            <Label fx:id="replyPreviewLabel"/>
        </children>
    </HBox>
    <HBox alignment="CENTER_LEFT">
        <Label fx:id="timeLabel" styleClass="time" minWidth="75"/>
        <TextFlow fx:id="message" HBox.hgrow="ALWAYS"/>
        <HBox fx:id="messageActionsContainer" visible="false">
            <Button fx:id="reactButton" onAction="#onReactButtonClicked" styleClass="chat-message-button">
                <graphic>
                    <Region styleClass="icon, react-icon"/>
                </graphic>
            </Button>
            <Button fx:id="replyButton" styleClass="chat-message-button">
                <graphic>
                    <Region styleClass="icon, reply-icon"/>
                </graphic>
            </Button>
        </HBox>
    </HBox>
    <FlowPane fx:id="reactionsContainer" visible="false" hgap="5">
        <padding>
            <Insets left="75"/>
        </padding>
    </FlowPane>
</VBox>
