<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<ContextMenu xmlns:fx="http://javafx.com/fxml/1" fx:id="chatUserContextMenuRoot" xmlns="http://javafx.com/javafx/8.0.40"
             fx:controller="com.faforever.client.chat.ChatUserContextMenuController">
  <items>
    <MenuItem fx:id="showUserInfo" mnemonicParsing="false" onAction="#onUserInfo" text="%chat.userContext.userInfo"/>
    <MenuItem fx:id="sendPrivateMessageItem" mnemonicParsing="false" onAction="#onSendPrivateMessage"
              text="%chat.userContext.privateMessage"/>
    <MenuItem fx:id="copyUsernameItem" mnemonicParsing="false" onAction="#onCopyUsername"
              text="%chat.userContext.copyUsername"/>
    <CustomMenuItem fx:id="colorPickerMenuItem" hideOnClick="false" mnemonicParsing="false">
      <content>
        <ColorPicker fx:id="colorPicker"/>
      </content>
    </CustomMenuItem>
    <MenuItem fx:id="removeCustomColorItem" mnemonicParsing="false" onAction="#onRemoveCustomColor"
              text="%chat.userContext.removeColor"/>
    <SeparatorMenuItem fx:id="socialSeparator" mnemonicParsing="false"/>
    <MenuItem fx:id="addFriendItem" mnemonicParsing="false" onAction="#onAddFriend" text="%chat.userContext.addFriend" />
    <MenuItem fx:id="removeFriendItem" mnemonicParsing="false" onAction="#onRemoveFriend" text="%chat.userContext.removeFriend" />
    <MenuItem fx:id="addFoeItem" mnemonicParsing="false" onAction="#onAddFoe" text="%chat.userContext.addFoe" />
    <MenuItem fx:id="removeFoeItem" mnemonicParsing="false" onAction="#onRemoveFoe" text="%chat.userContext.removeFoe" />
    <SeparatorMenuItem mnemonicParsing="false" />
      <MenuItem fx:id="joinGameItem" mnemonicParsing="false" onAction="#onJoinGame" text="%chat.userContext.joinGame" />
    <MenuItem fx:id="watchGameItem" mnemonicParsing="false" onAction="#onWatchGame" text="%chat.userContext.viewLiveReplay" />
    <MenuItem fx:id="viewReplaysItem" disable="true" mnemonicParsing="false" onAction="#onViewReplays"
              text="%chat.userContext.viewReplays"/>
    <MenuItem fx:id="inviteItem" mnemonicParsing="false" disable="true" onAction="#onInviteToGame"
              text="%chat.userContext.inviteToGame"/>
    <SeparatorMenuItem fx:id="moderatorActionSeparator" mnemonicParsing="false" />
    <MenuItem fx:id="kickItem" mnemonicParsing="false" disable="true" onAction="#onKick" text="%chat.userContext.kick"/>
    <MenuItem fx:id="banItem" mnemonicParsing="false" disable="true" onAction="#onBan" text="%chat.userContext.ban"/>
    <CustomMenuItem fx:id="avatarPickerMenuItem" hideOnClick="false" mnemonicParsing="false">
      <content>
      </content>
      <content>
          <JFXComboBox fx:id="avatarComboBox" maxWidth="1.7976931348623157E308"/>
      </content>
    </CustomMenuItem>
  </items>
</ContextMenu>
