<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      prefHeight="400.0" prefWidth="600.0">
    <TabPane>
        <fx:include source="channel_tab.fxml"></fx:include>
    </TabPane>
</VBox>
