<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="chatRoot" xmlns="http://javafx.com/javafx/8.0.40"
            fx:controller="com.faforever.client.chat.ChatController">
  <children>
    <TabPane fx:id="tabPane" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
             AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>

    <VBox fx:id="connectingProgressPane" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <JFXSpinner prefHeight="80.0" prefWidth="80.0"/>
        <Label text="%chat.connecting.message">
          <VBox.margin>
            <Insets bottom="28.0" top="14.0"/>
          </VBox.margin>
        </Label>
      </children>
    </VBox>
    <VBox fx:id="noOpenTabsContainer" alignment="CENTER" fillWidth="false" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox>
          <children>
            <Label styleClass="h2" text="%chat.noOpenChats"/>
            <Separator prefWidth="300.0"/>
            <Label text="%chat.joinAChannel">
              <padding>
                <Insets top="10.0"/>
              </padding>
            </Label>
              <TextField fx:id="channelNameTextField" onAction="#onJoinChannelButtonClicked"
                            promptText="%chat.channelNamePrompt"/>
          </children>
        </VBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
