<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.faforever.client.chat.ChatCategoryItemController"
      xmlns="http://javafx.com/javafx/8.0.141" fx:id="root" onMouseClicked="#onCategoryClicked"
      styleClass="clickable, chat-user-list-category" spacing="6.0">
    <Label fx:id="arrowLabel"/>
    <Label fx:id="categoryLabel" onContextMenuRequested="#onContextMenuRequested"/>
</HBox>