<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.faforever.client.chat.ChatMessageViewController"
      fx:id="root">
    <WebView fx:id="messagesWebView" VBox.vgrow="ALWAYS"/>
    <Label fx:id="typingLabel" visible="false" styleClass="typing"/>
    <HBox alignment="CENTER_LEFT" styleClass="channel-chat-container">
        <children>
            <TextField fx:id="messageTextField" maxWidth="1.7976931348623157E308"
                       onAction="#onSendMessage" promptText="%chat.messagePrompt"
                       styleClass="channel-chat-text-field" HBox.hgrow="ALWAYS">
            </TextField>
            <Button fx:id="emoticonsButton" mnemonicParsing="false"
                    onAction="#openEmoticonsPopupWindow"
                    styleClass="open-emoticons-window">
                <graphic>
                    <Region styleClass="icon, icon24x24, interacting-icon, friend-icon"/>
                </graphic>
            </Button>
        </children>
    </HBox>
    <fx:define>
        <fx:include source="emoticons/emoticons_window.fxml" fx:id="emoticonsWindow"/>
    </fx:define>
</VBox>
