<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.HBox?>
<ContextMenu xmlns:fx="http://javafx.com/fxml/1" fx:id="chatUserContextMenuRoot"
             xmlns="http://javafx.com/javafx/8.0.141"
             fx:controller="com.faforever.client.chat.ChatUserContextMenuController">
  <items>
      <MenuItem fx:id="showUserInfo" mnemonicParsing="false" onAction="#onShowUserInfoSelected"
                text="%chat.userContext.userInfo"/>
      <MenuItem fx:id="sendPrivateMessageItem" mnemonicParsing="false" onAction="#onSendPrivateMessageSelected"
                text="%chat.userContext.privateMessage"/>
      <MenuItem fx:id="copyUsernameItem" mnemonicParsing="false" onAction="#onCopyUsernameSelected"
                text="%chat.userContext.copyUsername"/>
      <CustomMenuItem fx:id="colorPickerMenuItem" hideOnClick="false" mnemonicParsing="false">
        <content>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
                <children>
                    <JFXColorPicker fx:id="colorPicker" HBox.hgrow="ALWAYS"/>
                    <Button fx:id="removeCustomColorButton" onAction="#onRemoveCustomColor" styleClass="icon,small"
                               text="" HBox.hgrow="NEVER"/>
                </children>
            </HBox>
        </content>
    </CustomMenuItem>
      <SeparatorMenuItem fx:id="socialSeparator" mnemonicParsing="false"/>
      <MenuItem fx:id="addFriendItem" mnemonicParsing="false" onAction="#onAddFriendSelected"
                text="%chat.userContext.addFriend"/>
      <MenuItem fx:id="removeFriendItem" mnemonicParsing="false" onAction="#onRemoveFriendSelected"
                text="%chat.userContext.removeFriend"/>
      <MenuItem fx:id="addFoeItem" mnemonicParsing="false" onAction="#onAddFoeSelected"
                text="%chat.userContext.addFoe"/>
      <MenuItem fx:id="removeFoeItem" mnemonicParsing="false" onAction="#onRemoveFoeSelected"
                text="%chat.userContext.removeFoe"/>
    <SeparatorMenuItem mnemonicParsing="false" />
      <MenuItem fx:id="joinGameItem" mnemonicParsing="false" onAction="#onJoinGameSelected"
                text="%chat.userContext.joinGame"/>
      <MenuItem fx:id="watchGameItem" mnemonicParsing="false" onAction="#onWatchGameSelected"
                text="%chat.userContext.viewLiveReplay"/>
      <MenuItem fx:id="viewReplaysItem" mnemonicParsing="false" onAction="#onViewReplaysSelected"
                text="%chat.userContext.viewReplays"/>
      <MenuItem fx:id="inviteItem" disable="true" mnemonicParsing="false" onAction="#onInviteToGameSelected"
                text="%chat.userContext.inviteToGame"/>
    <SeparatorMenuItem fx:id="moderatorActionSeparator" mnemonicParsing="false" />
      <MenuItem fx:id="kickGameItem" mnemonicParsing="false" onAction="#onKickGame" text="%chat.userContext.kickGame"
                visible="false"/>
      <MenuItem fx:id="kickLobbyItem" mnemonicParsing="false" onAction="#onKickLobby" text="%chat.userContext.kickLobby"
                visible="false"/>
      <MenuItem fx:id="banItem" mnemonicParsing="false" onAction="#onBan" visible="false" text="%chat.userContext.ban"/>
      <CustomMenuItem fx:id="avatarPickerMenuItem" hideOnClick="false" mnemonicParsing="false">
      <content>
      </content>
      <content>
          <ComboBox fx:id="avatarComboBox" maxWidth="1.7976931348623157E308"/>
      </content>
    </CustomMenuItem>
  </items>
</ContextMenu>
