<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:id="chatUserItemRoot" hgap="5.0"
          onContextMenuRequested="#onContextMenuRequested" onMouseClicked="#onItemClicked" styleClass="chat-user-item"
          xmlns="http://javafx.com/javafx/8.0.111" fx:controller="com.faforever.client.chat.ChatUserItemController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0"/>
       <ColumnConstraints/>
       <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="5.0"/>
       <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0"/>
   </columnConstraints>
   <rowConstraints>
       <RowConstraints vgrow="ALWAYS" />
       <RowConstraints vgrow="ALWAYS"/>
   </rowConstraints>
   <children>
       <ImageView fx:id="avatarImageView" fitHeight="20.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true"
                  GridPane.halignment="CENTER" GridPane.rowSpan="2147483647" GridPane.valignment="CENTER"
                  onMouseEntered="#onMouseEnteredAvatarImageView" onMouseExited="#onMouseExitedAvatarImageView"/>
       <ImageView fx:id="countryImageView" onMouseEntered="#onMouseEnteredCountryImageView"
                  onMouseExited="#onMouseExitedCountryImageView" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                  preserveRatio="true" GridPane.columnIndex="1" GridPane.valignment="CENTER"/>
       <MenuButton fx:id="clanMenu" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                   onMouseEntered="#onMouseEnteredClanTag" onMouseExited="#onMouseExitedClanTag"
                   styleClass="chat-user-control-clan" text="[CLAN]"
                   GridPane.columnIndex="2"/>
       <Label fx:id="usernameLabel" maxWidth="1.7976931348623157E308" minWidth="0.0" onMouseClicked="#onItemClicked"
              onMouseEntered="#onMouseEnteredUsername" onMouseExited="#onMouseExitedUsername"
              styleClass="chat-user-item-username" text="&lt;Username&gt;"
              GridPane.columnIndex="3"/>
       <Label fx:id="statusLabel" maxWidth="1.7976931348623157E308" styleClass="chat-user-item-status" text="Label"
              GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1"
              GridPane.valignment="TOP"/>
       <Text fx:id="presenceStatusIndicator" strokeType="OUTSIDE" strokeWidth="0.0"
             styleClass="presence-status-indicator,icon" text="" GridPane.columnIndex="4" GridPane.halignment="RIGHT"
             GridPane.rowSpan="2147483647"/>
   </children>
</GridPane>
