<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="reviewsRoot" hgap="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" vgap="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.faforever.client.vault.review.ReviewsController">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="1.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label fx:id="ownReviewLabel" styleClass="h2" text="%reviews.myReview" GridPane.columnSpan="2147483647" />
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
            <children>
                <fx:include fx:id="ownReviewPane" source="review.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
        <Button fx:id="createReviewButton" graphicTextGap="10.0" mnemonicParsing="false" onAction="#onCreateReviewButtonClicked" text="%reviews.create" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
            <graphic>
                <Region styleClass="icon,edit-icon" />
            </graphic>
        </Button>
        <VBox alignment="TOP_CENTER" GridPane.rowIndex="3">
            <children>
                <Label fx:id="scoreLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="review-score" text="&lt;Score&gt;" />
                <HBox alignment="CENTER" styleClass="medium-stars">
                    <children>
                        <fx:include fx:id="averageStars" source="stars.fxml" />
                    </children>
                </HBox>
                <Label fx:id="totalReviewsLabel" text="%reviews.totalReviewers">
                    <graphic>
                        <Region styleClass="icon,players-icon" />
                    </graphic>
                </Label>
            </children>
        </VBox>
        <Label maxWidth="1.7976931348623157E308" styleClass="h2" text="%reviews.title" GridPane.rowIndex="2" />
        <GridPane fx:id="ratingsGrid" hgap="10.0" vgap="3.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="%reviewScore.five">
                    <graphic>
                        <Region styleClass="icon,star-icon" />
                    </graphic>
                </Label>
                <Label layoutX="10.0" layoutY="15.0" text="%reviewScore.four" GridPane.rowIndex="1">
                    <graphic>
                        <Region styleClass="icon,star-icon" />
                    </graphic>
                </Label>
                <Label layoutX="10.0" layoutY="15.0" text="%reviewScore.three" GridPane.rowIndex="2">
                    <graphic>
                        <Region styleClass="icon,star-icon" />
                    </graphic>
                </Label>
                <Label layoutX="10.0" layoutY="15.0" text="%reviewScore.two" GridPane.rowIndex="3">
                    <graphic>
                        <Region styleClass="icon,star-icon" />
                    </graphic>
                </Label>
                <Label layoutX="10.0" layoutY="15.0" text="%reviewScore.one" GridPane.rowIndex="4">
                    <graphic>
                        <Region styleClass="icon,star-icon" />
                    </graphic>
                </Label>
                <HBox GridPane.columnIndex="1">
                    <children>
                        <Pane fx:id="fiveStarsBar" maxHeight="1.7976931348623157E308" prefHeight="22.0" prefWidth="317.0">
                            <styleClass>
                                <String fx:value="score-bar" />
                                <String fx:value="five" />
                            </styleClass>
                        </Pane>
                    </children>
                </HBox>
                <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <Pane fx:id="fourStarsBar" prefHeight="22.0" prefWidth="31.0">
                            <styleClass>
                                <String fx:value="score-bar" />
                                <String fx:value="four" />
                            </styleClass>
                        </Pane>
                    </children>
                </HBox>
                <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <Pane fx:id="threeStarsBar" prefHeight="22.0" prefWidth="21.0">
                            <styleClass>
                                <String fx:value="score-bar" />
                                <String fx:value="three" />
                            </styleClass>
                        </Pane>
                    </children>
                </HBox>
                <HBox GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <children>
                        <Pane fx:id="twoStarsBar" prefHeight="22.0" prefWidth="26.0">
                            <styleClass>
                                <String fx:value="score-bar" />
                                <String fx:value="two" />
                            </styleClass>
                        </Pane>
                    </children>
                </HBox>
                <HBox GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <children>
                        <Pane fx:id="oneStarBar" prefWidth="100.0">
                            <styleClass>
                                <String fx:value="score-bar" />
                                <String fx:value="one" />
                            </styleClass>
                        </Pane>
                    </children>
                </HBox>
            </children>
        </GridPane>
        <HBox fx:id="reviewsPagination" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
            <children>
                <Button fx:id="pageLeftButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#onPageLeftButtonClicked" HBox.hgrow="NEVER">
                    <graphic>
                        <Region styleClass="icon,back-icon" />
                    </graphic>
                </Button>
                <VBox fx:id="otherReviewsContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                <Button fx:id="pageRightButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#onPageRightButtonClicked" HBox.hgrow="NEVER">
                    <graphic>
                        <Region styleClass="icon,forward-icon" />
                    </graphic>
                </Button>
            </children>
        </HBox>
    </children>
</GridPane>
