<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" fx:id="starsRoot" styleClass="review-stars" maxHeight="-Infinity"
      maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111"
      fx:controller="com.faforever.client.vault.review.StarsController">
    <children>
        <fx:include fx:id="star1" source="star.fxml"/>
        <fx:include fx:id="star2" source="star.fxml"/>
        <fx:include fx:id="star3" source="star.fxml"/>
        <fx:include fx:id="star4" source="star.fxml"/>
        <fx:include fx:id="star5" source="star.fxml"/>
    </children>
</HBox>
