<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Region?>
<Button xmlns:fx="http://javafx.com/fxml/1" fx:id="replayButtonRoot" mnemonicParsing="false"
        onAction="#onClicked" xmlns="http://javafx.com/javafx/8.0.111"
        fx:controller="com.faforever.client.coop.ReplayButtonController">
    <graphic>
        <Region styleClass="icon,play-icon"/>
    </graphic>
</Button>
