<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXButton?>
<JFXButton xmlns:fx="http://javafx.com/fxml/1" fx:id="replayButtonRoot" mnemonicParsing="false" text=""
           styleClass="icon-button"
           onAction="#onClicked" xmlns="http://javafx.com/javafx/8.0.111"
           fx:controller="com.faforever.client.coop.ReplayButtonController"/>
