<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<Button xmlns:fx="http://javafx.com/fxml/1" fx:id="watchButton"
        maxHeight="1.7976931348623157E308"
        maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="80.0"
        xmlns="http://javafx.com/javafx/8.0.141" styleClass="watch-button"
        fx:controller="com.faforever.client.replay.WatchButtonController"/>
