# downlords-faf-client

./: .gitattributes  .gitignore  .travis.yml  LICENSE  appveyor.yml  architecture.drawio  build-eclipse.gradle  build-release-body.py  build.gradle  downlords-faf-client.install4j  faf-client.install4j  features.txt  gradle.properties  install4j.install4j~  readme.md  sentry.properties  settings.gradle  test.txt  whatsbetter.txt
.github/: FUNDING.yml  codecov.yml  dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: checks.yml  create-release.yml  release.yml
bootstrap/: build.gradle
buildSrc/: build.gradle
ci/: build.sh  github-release.sh  id_rsa.key.enc  installjdk.ps1  installjdk.sh  publish-update4j.sh  release-body.py  test.sh
gradle/: update4j.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: github-release.sh  test-report.sh
src/: lombok.config
src/icomoon/: Downlord's FAF Client.json  FAF Client.json
src/jpackage/: fafreplay.properties
src/main/java/: AvoidComments.java  ComboBoxBug.java  Test.java
src/main/java/encryption/: Cipher.java
src/main/java/jbsdiff/: ControlBlock.java  Header.java  InvalidHeaderException.java  Offset.java  Patch.java  package-info.java
src/main/java/playground/: Mention.java  Play.java  WebViewTest.java
src/main/java/test/: Frosty.java  ObsList.java  TurnClient.java  language.java
src/main/native/: uid
src/main/resources/: Game.prefs  Game.prefs_  application-local.yml  application-offline.yml  application-prod.yml  application-test.yml  application.properties  application.yml  banner.txt  client_secrets.json  faf_client.properties  game.prefs  google_auth_answer.txt  logback-spring.xml  logback.xml  login_failed.html  login_success.html  steam_appid.txt
src/main/resources/css/: readme.md
src/main/resources/css/controls/: alert.css  dialog-layout.css  dialog.css
src/main/resources/fa/: init_template.lua
src/main/resources/fxml/: channel_tab.fxml  chat.fxml  login.fxml  main.fxml  message_list_item.fxml  whats_new.fxml
src/main/resources/i18n/: Messages.properties  Messages_de_DE.properties  messages.properties  messages_cat.properties  messages_cs.properties  messages_de.properties  messages_de_DE.properties  messages_es.properties  messages_fr.properties  messages_he.properties  messages_it.properties  messages_iw.properties  messages_nl.properties  messages_pl.properties  messages_ru.properties  messages_ru_RU.properties  messages_tr.properties  messages_uk.properties  messages_zh.properties  messages_zh_TW.properties
src/main/resources/images/emoticons/: emoticons.json
src/main/resources/js/: Autolinker.min.js  chat_container.js  jquery-2.1.4.min.js  jquery.highlight-5.closure.js
src/main/resources/lua/: faf.lua
src/main/resources/theme/: achievement_item.fxml  avatar_picker_menu_item.fxml  casts.fxml  channel_tab.fxml  chat.fxml  chat_container.html  chat_user_context_menu.fxml  chat_user_control.fxml  chat_user_item.fxml  clan.fxml  color_picker_menu_item.fxml  colors.css  create_game.fxml  dialog.fxml  donation_wall.fxml  dual_string_list_cell.fxml  enter_password.fxml  game_status_tooltip.fxml  games.fxml  iconButtonListCell.fxml  icons.css  immediate_notification.fxml  jfoenix.css  label_context_menu.fxml  last_cast.fxml  last_news.fxml  link_detail.fxml  links_and_help.fxml  login.fxml  main.fxml  map_detail.fxml  map_tile.fxml  map_upload.fxml  map_vault.fxml  material-colors.css  material.css  mod_manager.fxml  mod_tile.fxml  mod_upload.fxml  mod_vault.fxml  (+39 more)
src/main/resources/theme/chat/: avatar_picker_menu_item.fxml  channel_tab.fxml  channel_tab_v2.fxml  chat.fxml  chat_category_context_menu.fxml  chat_container.html  chat_message.fxml  chat_message_view.fxml  chat_message_webview.fxml  chat_section.html  chat_section_compact.html  chat_test.fxml  chat_text_compact.html  chat_user_category.fxml  chat_user_context_menu.fxml  chat_user_header.fxml  chat_user_item.fxml  clan_tooltip.fxml  color_picker_menu_item.fxml  emoticons_window.fxml  matchmaking_chat.fxml  newChannel.fxml  player_rating_chart_tooltip.fxml  private_chat_tab.fxml  private_user_info.fxml  user_context_menu.fxml  user_filter.fxml  user_list.fxml  user_list_customization.fxml  user_list_settings.fxml
src/main/resources/theme/coop/: coop.fxml
src/main/resources/theme/filter/: checkbox_filter.fxml  filter.fxml  multicheckbox_filter.fxml  mutable_list_filter.fxml  range_slider_filter.fxml  textfield_filter.fxml
src/main/resources/theme/headerbar/: header_bar.fxml  main_menu_button.fxml  notification_button.fxml  user_button.fxml
src/main/resources/theme/leaderboard/: leaderboard.fxml  leaderboard_distribution.fxml  leaderboard_player_details.fxml  leaderboard_rankings.fxml  leaderboard_user_context_menu.fxml  leaderboards.fxml  subDivisionButton.fxml  subDivisionTab.fxml  sub_division_tab.fxml
src/main/resources/theme/login/: announcement.fxml  login.fxml  offline_service.fxml  offline_services.fxml
src/main/resources/theme/moderator/: ban_dialog.fxml  report_dialog.fxml
src/main/resources/theme/play/: create_game.fxml  custom_games.fxml  featured_mod_list.fxml  game_card.fxml  game_detail.fxml  game_status_tooltip.fxml  game_tooltip.fxml  games_table.fxml  (+6 more)
src/media/splash/: splash.psd
src/test/java/: Scratch.java
src/test/resources/: instancio.properties  logback-test.xml  sample-github-releases-response.txt  update4j.xml
src/test/resources/i18n/: messages_de.properties
src/test/resources/mods/: blackops_support_mod_info.lua  blackops_unleashed_mod_info.lua  eco_manager_mod_info.lua
src/test/resources/patch/: retail.json
src/test/resources/replay/: test.fafreplay
src/test/resources/stats/: stats.xml
updater/: build.gradle  readme.md
updater/src/main/java/com/faforever/client/updater/: DefaultUpdateHandler.java  UninstallInformationUpdateService.java  UpdateFinalizer.java  Updater.java
webview-patch/: .gitignore  build.gradle
webview-patch/src/main/java/com/faforever/client/webviewpatcher/: TransparentWebViewPatch.java
(+2871 files in other folders)
