import org.gradle.plugins.ide.eclipse.model.AccessRule

apply plugin: 'java'
apply plugin: 'eclipse'

eclipse {
  classpath {
    file {
      whenMerged {
        def jre = entries.find { it.path.contains 'org.eclipse.jdt.launching.JRE_CONTAINER' }
        jre.accessRules.add(new AccessRule('accessible', 'com/sun/webkit/WebPage'))
        jre.accessRules.add(new AccessRule('accessible', 'com/sun/glass/ui/Window'))
        jre.accessRules.add(new AccessRule('accessible', 'netscape/javascript/JSObject'))
      }
    }
  }
}
