faf_ice_adapter_version=5.2.0
faf_uid_version=3.0.0
propdepsVersion=0.0.7
springBootVersion=1.4.4.RELEASE
lombokVersion=1.16.12
mockitoVersion=2.7.0
fafCommonsVersion=76fb583d146082f3db68c0bece38a3ee28ead8e6
jacksonDatatypeJsr310Version=2.8.6
