version=unspecified
javafxPlatform=unspecified
faf_ice_adapter_version=3.0.0
faf_uid_version=4.0.4
propdepsVersion=0.0.7
springBootVersion=2.4.0
springSecurityOauth2AutoconfigureVersion=2.3.4.RELEASE
fafCommonsVersion=c1db35776a062a4f345cd6e17366dddd8b09492f
qBuildersVersion=1.6
jSkillsVersion=8b333ec63d
jsonapiConverterVersion=0.10
install4jRuntimeVersion=7.0.7
javassist.version=3.23.1-GA
javafxVersion=15.0.1
coverallsGradlePluginVersion=2.10.1
jnaVersion=5.6.0
discordRpcVersion=1.6.2-jna
controlsfxVersion=11.0.3
