version=unspecified
javafxPlatform=unspecified
faf_ice_adapter_version=3.0.0
faf_uid_version=4.0.4
propdepsVersion=0.0.7
springBootVersion=2.4.0
springSecurityOauth2AutoconfigureVersion=2.3.4.RELEASE
fafCommonsVersion=f46290d70a3f2c56b901c954d576fa2e4660e2ac
qBuildersVersion=1.6
jSkillsVersion=8b333ec63d
jsonapiConverterVersion=0.10
install4jRuntimeVersion=7.0.7
javassist.version=3.23.1-GA
javafxVersion=15.0.1
coverallsGradlePluginVersion=2.10.1
jnaVersion=5.6.0
discordRpcVersion=1.6.2-jna
controlsfxVersion=11.0.3
flowlessVersion=0.6.2
