version=unspecified
javafxPlatform=unspecified
faf_ice_adapter_version=2.4.1
faf_uid_version=4.0.4
propdepsVersion=0.0.7
springBootVersion=2.3.1.RELEASE
springSecurityOauth2AutoconfigureVersion=2.3.1.RELEASE
fafCommonsVersion=0b83fa48a039cea085a7d462cc937fb5a035c186
jacksonDatatypeJsr310Version=2.11.0
qBuildersVersion=1.6
jSkillsVersion=8b333ec63d
jsonapiConverterVersion=0.10
jfoenixVersion=9.0.10
javassist.version=3.27.0-GA
javafxVersion=14.0.1
coverallsGradlePluginVersion=2.10.1
jnaVersion=5.5.0
discordRpcVersion=1.6.2-jna
update4jVersion=1.4.5
webViewPatchVersion=dcd5e2ca
