version=unspecified
javafxPlatform=unspecified
faf_ice_adapter_version=3.1.1
faf_uid_version=4.0.4
springBootVersion=2.4.0
springSecurityOauth2AutoconfigureVersion=2.3.4.RELEASE
fafCommonsVersion=04852cd31d88364cd37a42562530f16b97a8a253
qBuildersVersion=1.6
jSkillsVersion=8b333ec63d
jsonapiConverterVersion=0.10
install4jVersion=9.0.2
javassist.version=3.23.1-GA
javafxVersion=15.0.1
jnaVersion=5.6.0
discordRpcVersion=1.6.2-jna
controlsfxVersion=11.0.3
flowlessVersion=0.6.2
