version=unspecified
javafxPlatform=unspecified
faf_ice_adapter_version=3.0.0
faf_uid_version=4.0.4
springBootVersion=2.4.0
springSecurityOauth2AutoconfigureVersion=2.3.4.RELEASE
fafCommonsVersion=2474a361d0534ae77c5fefe9874d4134b8156c94
qBuildersVersion=1.6
jSkillsVersion=8b333ec63d
jsonapiConverterVersion=0.10
install4jVersion=8.0.11
javassist.version=3.23.1-GA
javafxVersion=15.0.1
coverallsGradlePluginVersion=2.10.1
jnaVersion=5.6.0
discordRpcVersion=1.6.2-jna
controlsfxVersion=11.0.3
flowlessVersion=0.6.2
