version=unspecified
faf_ice_adapter_version=6.3.2
faf_uid_version=4.0.4
propdepsVersion=0.0.7
springBootVersion=1.5.14.RELEASE
lombokVersion=1.18.2
mockitoVersion=2.22.0
fafCommonsVersion=a53e12ef0b475c82e690b46d0a02ea95a866e941
jacksonDatatypeJsr310Version=2.8.6
qBuildersVersion=1.5
jSkillsVersion=8b333ec63d
jsonapiConverterVersion=0b3b2466c8801f8f79d1034d780203fc37049054
bireusVersion=1c2984230357955457e52bd39ca56c5a18977295
install4jRuntimeVersion=7.0.4
jfoenixVersion=9.0.6
javassist.version=3.23.1-GA
install4jHomeDir=C:\\Program Files\\install4j7