version=unspecified
javafxPlatform=unspecified
faf_ice_adapter_version=3.0.0
faf_uid_version=4.0.4
springBootVersion=2.5.5
springSecurityOauth2AutoconfigureVersion=2.5.5
fafCommonsVersion=067586f4582daaf2a0702da0f8f61d15484a4e47
qBuildersVersion=1.6
jSkillsVersion=8b333ec63d
jsonapiConverterVersion=0.10
install4jVersion=9.0.2
javassist.version=3.23.1-GA
javafxVersion=15.0.1
jnaVersion=5.6.0
discordRpcVersion=1.6.2-jna
controlsfxVersion=11.0.3
flowlessVersion=0.6.2
mapStructVersion=1.4.2.Final
