<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<BorderPane fx:id="mainRoot" prefHeight="628.0" prefWidth="827.0" xmlns="http://javafx.com/javafx/8.0.40"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.faforever.client.main.MainController">
  <bottom>
    <HBox prefHeight="16.0" prefWidth="600.0" BorderPane.alignment="CENTER">
      <children>
        <Label text="Left status"/>
        <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
        <Label text="Right status"/>
      </children>
    </HBox>
  </bottom>
  <center>
    <TabPane fx:id="mainTabPane" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
      <tabs>
        <Tab fx:id="whatsNewTab" text="%main.whatsNew">
          <content>
            <fx:include fx:id="whatsNew" source="whats_new.fxml"/>
          </content>
        </Tab>
        <Tab fx:id="chatTab" text="%main.chatLobby">
          <content>
            <fx:include fx:id="chat" source="chat.fxml"/>
          </content>
        </Tab>
        <Tab text="%main.coopMissions"/>
        <Tab text="Find Games"/>
        <Tab text="Tutorials"/>
        <Tab text="Leaderboards"/>
        <Tab text="Tournaments"/>
        <Tab text="Livestreams"/>
        <Tab text="Replays">
          <content>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Live Games">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                  </content>
                </Tab>
                <Tab text="Local archive">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                  </content>
                </Tab>
                <Tab text="Online vault">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
          </content>
        </Tab>
        <Tab text="Vaults">
          <content>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Maps">
                  <content>
                    <BorderPane prefHeight="200.0" prefWidth="200.0">
                      <center>
                        <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn editable="false" prefWidth="75.0" text="Name"/>
                            <TableColumn editable="false" prefWidth="75.0" text="Size"/>
                            <TableColumn editable="false" prefWidth="75.0" text="Players"/>
                            <TableColumn editable="false" prefWidth="75.0" text="Version"/>
                            <TableColumn editable="false" prefWidth="75.0" text="Comments"/>
                            <TableColumn editable="false" prefWidth="75.0" text="Downloads"/>
                            <TableColumn editable="false" prefWidth="75.0" text="Ratings"/>
                            <TableColumn editable="false" prefWidth="75.0" text="Plays"/>
                          </columns>
                        </TableView>
                      </center>
                      <top>
                        <HBox prefHeight="0.0" prefWidth="827.0" BorderPane.alignment="CENTER">
                          <children>
                            <Pane prefHeight="0.0" prefWidth="678.0" HBox.hgrow="ALWAYS"/>
                            <TextField/>
                            <Button mnemonicParsing="false" text="Search"/>
                          </children>
                        </HBox>
                      </top>
                      <bottom>
                        <Pagination prefHeight="0.0" BorderPane.alignment="TOP_CENTER"/>
                      </bottom>
                    </BorderPane>
                  </content>
                </Tab>
                <Tab text="Mods"/>
              </tabs>
            </TabPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </center>
  <top>
    <MenuBar BorderPane.alignment="CENTER">
      <menus>
        <Menu mnemonicParsing="false" text="Application">
          <items>
            <MenuItem mnemonicParsing="false" text="%menu.application.login"/>
            <MenuItem mnemonicParsing="false" text="Close"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Options">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About"/>
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
