<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<ContextMenu xmlns:fx="http://javafx.com/fxml/1" fx:id="contextMenu"
             xmlns="http://javafx.com/javafx/8.0.141"
             fx:controller="com.faforever.client.player.PlayerContextMenuController">
    <items>
        <MenuItem fx:id="showPlayerInfoItem" mnemonicParsing="false" onAction="#onShowPlayerInfoClicked"
                  text="%chat.userContext.userInfo"/>
        <MenuItem fx:id="sendPrivateMessageItem" mnemonicParsing="false" onAction="#onSendPrivateMessageClicked"
                  text="%chat.userContext.privateMessage"/>
        <MenuItem fx:id="copyPlayerNameItem" mnemonicParsing="false" onAction="#onCopyPlayerNameClicked"
                  text="%chat.userContext.copyUsername"/>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem fx:id="reportPlayerItem" mnemonicParsing="false" onAction="#onReportPlayerClicked"
                  text="%chat.userContext.report"/>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem fx:id="viewReplaysItem" mnemonicParsing="false" onAction="#onViewReplaysClicked"
                  text="%chat.userContext.viewReplays"/>
    </items>
</ContextMenu>
