<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.FlowPane?>
<FlowPane xmlns:fx="http://javafx.com/fxml/1" fx:id="communityHubRoot" maxHeight="1.7976931348623157E308"
          maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.40"
          fx:controller="com.faforever.client.hub.CommunityHubController"/>
