<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import impl.org.controlsfx.skin.*?>
<?import org.controlsfx.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="createGameRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.faforever.client.game.CreateGameDialogController">
  <children>
    <Label maxWidth="1.7976931348623157E308" styleClass="window-header" text="%games.create">
         <padding>
            <Insets left="2.0" right="2.0" top="2.0" />
         </padding></Label>
    <TextField fx:id="titleTextField" maxWidth="1.7976931348623157E308" promptText="%game.title">
         <padding>
            <Insets left="2.0" right="2.0" top="2.0" />
         </padding></TextField>
    <TextField fx:id="passwordTextField" maxWidth="1.7976931348623157E308" promptText="%game.passwordHint">
         <padding>
            <Insets left="2.0" right="2.0" top="2.0" />
         </padding></TextField>
    <Separator maxWidth="1.7976931348623157E308">
         <padding>
            <Insets left="2.0" right="2.0" top="2.0" />
         </padding></Separator>
    <Label maxWidth="1.7976931348623157E308" text="%game.ranking">
         <padding>
            <Insets left="2.0" right="2.0" top="2.0" />
         </padding></Label>
    <HBox maxWidth="1.7976931348623157E308" spacing="10.0">
      <children>
        <TextField fx:id="minRankingTextField" minWidth="30.0" prefWidth="60.0" HBox.hgrow="NEVER" />
        <!-- Min/Max values and selected range are set in program code -->
        <RangeSlider fx:id="rankingSlider" blockIncrement="100.0" majorTickUnit="500.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" snapToTicks="true" HBox.hgrow="ALWAYS" />
        <TextField fx:id="maxRankingTextField" minWidth="30.0" prefWidth="60.0" HBox.hgrow="NEVER" />
      </children>
         <padding>
            <Insets left="2.0" right="2.0" top="2.0" />
         </padding>
    </HBox>
    <Separator maxWidth="1.7976931348623157E308">
         <padding>
            <Insets left="2.0" right="2.0" top="2.0" />
         </padding></Separator>
    <Label maxWidth="1.7976931348623157E308" text="%game.create.map">
         <padding>
            <Insets left="2.0" right="2.0" top="2.0" />
         </padding></Label>
    <ComboBox fx:id="mapComboBox" maxWidth="1.7976931348623157E308" visibleRowCount="3">
         <padding>
            <Insets left="2.0" right="2.0" top="2.0" />
         </padding></ComboBox>
    <Separator maxWidth="1.7976931348623157E308">
         <padding>
            <Insets left="2.0" right="2.0" top="2.0" />
         </padding></Separator>
    <Label maxWidth="1.7976931348623157E308" text="%game.type">
         <padding>
            <Insets left="2.0" right="2.0" top="2.0" />
         </padding></Label>
    <ComboBox fx:id="modComboBox" maxWidth="1.7976931348623157E308">
         <padding>
            <Insets left="2.0" right="2.0" top="2.0" />
         </padding></ComboBox>
      <Label maxWidth="1.7976931348623157E308" text="%game.mods">
         <padding>
            <Insets left="2.0" right="2.0" top="2.0" />
         </padding></Label>
    <CheckListView minHeight="30.0" prefHeight="60.0" />
    <Button fx:id="createGameButton" defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCreateGameButtonClicked" text="%games.create">
         <padding>
            <Insets left="2.0" right="2.0" top="2.0" />
         </padding></Button>
  </children>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
  </padding>
</VBox>
