<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import impl.org.controlsfx.skin.*?>
<?import org.controlsfx.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="createGameRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.faforever.client.game.CreateGameDialogController">
  <children>
    <Label styleClass="window-header" text="%games.create">
         <padding>
            <Insets bottom="30.0" />
         </padding></Label>
    <TextField fx:id="titleTextField" promptText="%game.title" />
    <TextField fx:id="passwordTextField" promptText="%game.passwordHint" />
    <Separator maxWidth="1.7976931348623157E308" />
    <Label text="%game.ranking" />
    <HBox spacing="10.0">
      <children>
        <TextField fx:id="minRankingTextField" minWidth="30.0" prefWidth="60.0" HBox.hgrow="NEVER" />
        <!-- Min/Max values and selected range are set in program code -->
        <RangeSlider fx:id="rankingSlider" blockIncrement="100.0" majorTickUnit="500.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" snapToTicks="true" HBox.hgrow="ALWAYS" />
        <TextField fx:id="maxRankingTextField" minWidth="30.0" prefWidth="60.0" HBox.hgrow="NEVER" />
      </children>
    </HBox>
    <Separator maxWidth="1.7976931348623157E308" />
    <Label text="%game.create.map" />
    <ComboBox fx:id="mapComboBox" maxWidth="1.7976931348623157E308" visibleRowCount="3" />
    <Separator />
    <Label text="%game.type" />
    <ComboBox fx:id="modComboBox" maxWidth="1.7976931348623157E308" />
      <Label text="%game.mods" />
    <CheckListView minHeight="30.0" prefHeight="60.0" />
    <Button fx:id="createGameButton" defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCreateGameButtonClicked" text="%games.create" />
  </children>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
  </padding>
</VBox>
