<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import org.controlsfx.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="createGameRoot" styleClass="create-game-popup" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.faforever.client.game.CreateGameController">
  <children>
    <VBox spacing="10.0">
      <children>
        <TextField fx:id="titleTextField" promptText="%game.create.title" />
            <PasswordField fx:id="passwordTextField" promptText="%game.create.password" />
        <Separator maxWidth="1.7976931348623157E308">
          <padding>
            <Insets left="2.0" right="2.0" top="2.0" />
          </padding>
        </Separator>
        <Label text="%game.create.ranking" />
        <HBox maxWidth="1.7976931348623157E308" spacing="10.0">
          <children>
            <TextField fx:id="minRankingTextField" minWidth="30.0" prefWidth="60.0" HBox.hgrow="NEVER" />
            <RangeSlider fx:id="rankingSlider" blockIncrement="100.0" majorTickUnit="500.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" snapToTicks="true" HBox.hgrow="ALWAYS" />
            <TextField fx:id="maxRankingTextField" minWidth="30.0" prefWidth="60.0" HBox.hgrow="NEVER" />
          </children>
          <padding>
            <Insets left="2.0" right="2.0" top="2.0" />
          </padding>
        </HBox>
        <Separator maxWidth="1.7976931348623157E308">
          <padding>
            <Insets left="2.0" right="2.0" top="2.0" />
          </padding>
        </Separator>
        <Label text="%game.create.type" />
        <ComboBox fx:id="gameTypeComboBox" maxWidth="1.7976931348623157E308">
          <padding>
            <Insets left="2.0" right="2.0" top="2.0" />
          </padding>
        </ComboBox>
        <Separator prefWidth="200.0" />
        <HBox>
          <children>
            <Label text="%game.create.additionalMods" />
            <Pane HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" text="%game.create.noMods" />
          </children>
        </HBox>
        <CheckListView fx:id="modListView" minHeight="60.0" prefHeight="200.0" />
        <Button defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCreateButtonClicked" text="%game.create.create" />
      </children>
      <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
    </VBox>
    <Separator orientation="VERTICAL" />
    <GridPane vgap="10.0">
      <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      </rowConstraints>
      <children>
        <Label fx:id="mapNameLabel" contentDisplay="TOP" text="&lt;Map name&gt;">
          <graphic>
            <ImageView fx:id="mapImageView" fitHeight="256.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true" />
          </graphic>
        </Label>
        <ListView fx:id="mapListView" maxWidth="1.7976931348623157E308" minHeight="60.0" prefHeight="300.0" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" onAction="#onRandomMapButtonClicked" text="%game.create.randomMap" GridPane.rowIndex="3" />
        <TextField fx:id="mapSearchTextField" promptText="%game.create.searchMap" GridPane.rowIndex="1" />
      </children>
      <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
    </GridPane>
  </children>
</HBox>
