<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="teamListRoot" styleClass="game-tooltip" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="com.faforever.client.game.GameTooltipController">
  <children>
    <HBox fx:id="teamsPane" prefWidth="200.0" spacing="10.0" styleClass="teams-pane" />
      <TitledPane collapsible="false" text="%game.mods">
         <content>
            <VBox>
               <children>
                <Label fx:id="modsLabel" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="&lt;Mods&gt;" />
               </children>
            </VBox>
         </content>
      </TitledPane>
  </children>
</VBox>
