<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="gamesRoot" maxHeight="1.7976931348623157E308"
      maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" spacing="10.0"
      xmlns="http://javafx.com/javafx/8.0.40" fx:controller="com.faforever.client.game.GamesController">
  <children>
    <HBox alignment="BASELINE_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
      <children>
        <Button fx:id="createGameButton" mnemonicParsing="false" onAction="#onCreateGameButtonClicked"
                text="%games.create"/>
        <CheckBox mnemonicParsing="false" onAction="#onShowPrivateGames" selected="true"
                  text="%games.showPrivateGames"/>
        <Pane HBox.hgrow="ALWAYS"/>
        <MenuButton fx:id="switchViewButton" mnemonicParsing="false" text="%games.view">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onTilesButtonPressed" text="%games.view.tiles"/>
            <MenuItem mnemonicParsing="false" onAction="#onTableButtonPressed" text="%games.view.table"/>
          </items>
        </MenuButton>
      </children>
    </HBox>
    <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
      <children>
        <AnchorPane fx:id="gameViewContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
        <ScrollPane maxWidth="300.0" minWidth="300.0">
          <HBox.margin>
            <Insets />
          </HBox.margin>
          <content>
            <VBox fx:id="gamePreviewPanel" maxHeight="1.7976931348623157E308" maxWidth="300.0" minHeight="0.0" minWidth="0.0">
              <children>
                <ImageView fx:id="mapImageView" fitWidth="256.0" onMouseClicked="#onMapLargePreview" pickOnBounds="true" preserveRatio="true" styleClass="map-preview" />
                <Label fx:id="gameTitleLabel" alignment="CENTER" styleClass="game-detail-title"
                       text="&lt;Game title&gt;" wrapText="true"/>
                <Label fx:id="gameTypeLabel" text="&lt;Game type&gt;">
                  <VBox.margin>
                    <Insets bottom="5.0"/>
                  </VBox.margin>
                </Label>
                <Label fx:id="mapLabel" text="&lt;Map&gt;">
                  <graphic>
                    <Label styleClass="fontawesome" text=""/>
                  </graphic>
                </Label>
                <Label fx:id="numberOfPlayersLabel" text="&lt;Number of players&gt;">
                  <graphic>
                    <Label styleClass="fontawesome" text=""/>
                  </graphic>
                </Label>
                <Label fx:id="hostLabel" text="&lt;Hoster&gt;">
                  <VBox.margin>
                    <Insets />
                  </VBox.margin>
                  <graphic>
                    <Label styleClass="fontawesome" text=""/>
                  </graphic>
                </Label>
                <VBox fx:id="teamListPane" maxWidth="1.7976931348623157E308">
                  <VBox.margin>
                    <Insets top="10.0" />
                  </VBox.margin>
                </VBox>
              </children>
              <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </padding>
            </VBox>
          </content>
        </ScrollPane>
      </children>
    </HBox>
  </children>
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
  </padding>
</VBox>
