<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="mainRoot" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.faforever.client.main.MainController">
  <children>
      <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="main-navigation" VBox.vgrow="NEVER">
         <children>
            <MenuButton mnemonicParsing="false" text="MenuButton">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <ToggleButton fx:id="newsButton" mnemonicParsing="false" onAction="#onNewsButton" selected="true" text="%main.news">
               <toggleGroup>
                  <ToggleGroup fx:id="mainNavigation" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="chatButton" mnemonicParsing="false" onAction="#onChatButton" text="%main.chat" toggleGroup="$mainNavigation" />
            <ToggleButton fx:id="gamesButton" mnemonicParsing="false" onAction="#onGamesButton" text="%main.games" toggleGroup="$mainNavigation" />
            <ToggleButton fx:id="vaultButton" mnemonicParsing="false" onAction="#onVaultButton" text="%main.vault" toggleGroup="$mainNavigation" />
            <ToggleButton fx:id="leaderboardButton" mnemonicParsing="false" onAction="#onLeaderboardButton" text="%main.leaderboard"/>
            <Pane HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <AnchorPane fx:id="contentPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
      <HBox styleClass="status-bar">
         <children>
            <Label fx:id="natStatusLabel" styleClass="status-bar-label" text="%statusbar.nat" />
            <Pane HBox.hgrow="ALWAYS" />
            <Label styleClass="status-bar-label" text="&lt;Ladder Game Available&gt;" />
            <Pane HBox.hgrow="ALWAYS" />
            <Label fx:id="statusLabel" styleClass="status-bar-label" text="%statusbar.connected" />
         </children>
         <VBox.margin>
            <Insets left="2.0" right="2.0" />
         </VBox.margin>
      </HBox>
  </children>
</VBox>
