<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="root" styleClass="map-preview-large" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.faforever.client.map.MapPreviewLargeController">
  <columnConstraints>
    <ColumnConstraints />
    <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
      <RowConstraints />
    <RowConstraints />
  </rowConstraints>
   <children>
      <ImageView fx:id="largeImagePreview" pickOnBounds="true" preserveRatio="true" styleClass="large-image-preview" GridPane.rowSpan="3">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></ImageView>
      <Label fx:id="mapNameLabel" styleClass="map-name-label" text="&lt;Map Name&gt;" GridPane.columnIndex="1" GridPane.vgrow="NEVER" />
      <Label fx:id="maxPlayerLabel" styleClass="max-player-label" text="&lt;Max Player&gt;" GridPane.columnIndex="3" GridPane.vgrow="NEVER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Label>
      <Label fx:id="mapSizeLabel" styleClass="map-size-label" text="&lt;Map Size&gt;" GridPane.columnIndex="2" GridPane.vgrow="NEVER" />
      <Label fx:id="mapDescriptionLabel" styleClass="map-description-label" text="&lt;Map Description&gt;" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
      <ScrollPane GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2">
         <content>
            <VBox fx:id="commentContainer" styleClass="comment-container" />
         </content>
      </ScrollPane>
   </children>
</GridPane>
