<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane>
         <children>
            <ImageView fx:id="largeMapPreview" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane>
         <children>
            <Label fx:id="mapNameLabel" text="Label" AnchorPane.topAnchor="0.0" />
            <Label fx:id="maxPlayerLabel" text="Label" AnchorPane.topAnchor="0.0" />
            <Label fx:id="mapSizeLabel" text="Label" AnchorPane.topAnchor="0.0" />
            <Label fx:id="mapDescriptionLabel" text="Label" AnchorPane.topAnchor="0.0" />
            <VBox fx:id="commentContainer" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</Pane>
