<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="playerInfoTooltipRoot" styleClass="player-info-tooltip"
      xmlns="http://javafx.com/javafx/8.0.40" fx:controller="com.faforever.client.chat.PlayerInfoTooltipController">
  <children>
    <Label fx:id="tooltipLabel" text="&lt;rating&gt;">
      <graphic>
        <ImageView pickOnBounds="true" preserveRatio="true"/>
      </graphic>
    </Label>
  </children>
  <padding>
    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
  </padding>
</VBox>
