<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>

<fx:root type="Tab" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
      <children>
        <WebView fx:id="messagesWebView" blendMode="ADD" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0"
                 prefWidth="-1.0" VBox.vgrow="ALWAYS"/>
    <TextField fx:id="messageTextField" onAction="#onSendMessage" promptText="%chat.messagePrompt" />
      </children>
   </VBox>
</fx:root>
