<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="settingsRoot" maxHeight="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="com.faforever.client.preferences.SettingsController">
  <children>
    <HBox styleClass="settings-head">
      <children>
        <Label text="%settings.windowTitle" />
      </children>
    </HBox>
    <Separator prefWidth="200.0" />
    <TabPane rotateGraphic="true" side="LEFT" styleClass="settings" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
      <tabs>
        <Tab>
          <content>
            <VBox styleClass="settings-content">
              <children>
                <TitledPane animated="false" collapsible="false" text="%settings.general">
                  <content>
                    <VBox spacing="5.0">
                      <children>
                        <Label text="%settings.general.language" />
                        <ComboBox fx:id="languageComboBox" />
                        <Label text="%settings.general.theme" />
                        <ComboBox fx:id="themeComboBox" />
                        <CheckBox fx:id="rememberLastTabCheckBox" mnemonicParsing="false" text="%settings.general.rememberLastTab" />
                        <Button fx:id="resetNotificationsButton" mnemonicParsing="false" text="%settings.notifications.reset" />
                      </children>
                    </VBox>
                  </content>
                </TitledPane>
              </children>
            </VBox>
          </content>
          <graphic>
            <Group>
              <children>
                <Label rotate="90.0" text="%settings.general" />
              </children>
            </Group>
          </graphic>
        </Tab>
        <Tab>
          <content>
            <VBox styleClass="settings-content">
              <children>
                <TitledPane collapsible="false" text="%settings.chat">
                  <content>
                    <VBox prefHeight="200.0" prefWidth="100.0">
                      <children>
                        <Label text="%settings.chat.maxMessages" />
                        <TextField fx:id="maxMessagesTextField" maxWidth="100.0" />
                        <Label text="%settings.chat.previews" />
                        <CheckBox fx:id="imagePreviewCheckBox" mnemonicParsing="false" text="%settings.chat.previewImages" />
                        <Label text="%settings.chat.colors" />
                                    <ComboBox fx:id="colorMode" prefWidth="150.0" promptText="settings.chat.colorMode" />
                        <Label text="%settings.chat.miscellaneous" />
                        <CheckBox fx:id="hideFoeCheckBox" mnemonicParsing="false" text="%settings.chat.hideFoe" />
                      </children>
                    </VBox>
                  </content>
                </TitledPane>
              </children>
            </VBox>
          </content>
          <graphic>
            <Group>
              <children>
                <Label rotate="90.0" text="%settings.chat" />
              </children>
            </Group>
          </graphic>
        </Tab>
        <Tab>
          <content>
            <VBox styleClass="settings-content">
              <children>
                <TitledPane collapsible="false" text="%settings.notifications.toasts">
                  <content>
                    <VBox>
                      <children>
                        <CheckBox fx:id="enableToastsCheckBox" mnemonicParsing="false" text="%settings.notifications.enableToasts" />
                        <GridPane vgap="5.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                            <Label text="%settings.notifications.toastPosition" />
                            <Label text="%settings.notifications.toastScreen" GridPane.columnIndex="1" />
                            <ComboBox fx:id="toastPositionComboBox" prefWidth="150.0" GridPane.rowIndex="1" />
                            <ComboBox fx:id="toastScreenComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                          </children>
                        </GridPane>
                      </children>
                    </VBox>
                  </content>
                </TitledPane>
                <TitledPane collapsible="false" text="%settings.sounds">
                  <content>
                    <VBox>
                      <children>
                        <CheckBox fx:id="enableSoundsCheckBox" mnemonicParsing="false" text="%settings.sounds.enable" />
                      </children>
                    </VBox>
                  </content>
                </TitledPane>
                <TitledPane animated="false" collapsible="false" text="%settings.notifications">
                  <content>
                    <GridPane>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <children>
                        <Label text="%settings.notifications.displayToast" GridPane.columnIndex="1" />
                        <Label text="%settings.notifications.playSound" GridPane.columnIndex="2" />
                        <Label text="%settings.notifications.friendOnline" GridPane.rowIndex="1" />
                        <Label text="%settings.notifications.friendJoinsGame" GridPane.rowIndex="3" />
                        <Label text="%settings.notifications.friendPlaysGame" GridPane.rowIndex="4" />
                        <Label text="%settings.notifications.friendOffline" GridPane.rowIndex="2" />
                        <Label text="%settings.notifications.pmReceived" GridPane.rowIndex="5" />
                        <CheckBox fx:id="displayFriendOnlineToastCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <CheckBox fx:id="displayFriendOfflineToastCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <CheckBox fx:id="playFriendOnlineSoundCheckBox" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <CheckBox fx:id="playFriendOfflineSoundCheckBox" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <CheckBox fx:id="displayFriendJoinsGameToastCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <CheckBox fx:id="playFriendJoinsGameSoundCheckBox" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <CheckBox fx:id="displayFriendPlaysGameToastCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <CheckBox fx:id="playFriendPlaysGameSoundCheckBox" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <CheckBox fx:id="displayPmReceivedToastCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <CheckBox fx:id="playPmReceivedSoundCheckBox" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                      </children>
                    </GridPane>
                  </content>
                </TitledPane>
              </children>
            </VBox>
          </content>
          <graphic>
            <Group>
              <children>
                <Label rotate="90.0" text="%settings.notifications" />
              </children>
            </Group>
          </graphic>
        </Tab>
        <Tab>
          <content>
            <VBox styleClass="settings-content">
              <children>
                <TitledPane animated="false" collapsible="false" text="%settings.fa.title">
                  <content>
                    <VBox spacing="10.0">
                      <children>
                        <Label text="%settings.fa.gamePort" />
                        <TextField fx:id="gamePortTextField" maxWidth="100.0" />
                        <Label text="%settings.fa.gameLocation" />
                        <HBox spacing="10.0">
                          <children>
                            <TextField fx:id="gameLocationTextField" HBox.hgrow="ALWAYS" />
                            <Button fx:id="gameLocationButton" mnemonicParsing="false" text="Button" />
                          </children>
                        </HBox>
                        <CheckBox fx:id="autoDownloadMapsCheckBox" mnemonicParsing="false" text="%settings.fa.autoDownloadMaps" />
                      </children>
                    </VBox>
                  </content>
                </TitledPane>
              </children>
            </VBox>
          </content>
          <graphic>
            <Group>
              <children>
                <Label layoutX="22.0" rotate="90.0" text="%settings.fa.title" />
              </children>
            </Group>
          </graphic>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</VBox>
