<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="transientNotificationsRoot" minHeight="0.0" minWidth="0.0"
      prefWidth="360.0" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.40"
      fx:controller="com.faforever.client.notification.TransientNotificationsController">
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
  </padding>
</VBox>
