<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="userInfoRoot" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.faforever.client.chat.UserInfoWindowController">
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
      <RowConstraints minHeight="10.0" vgrow="ALWAYS"/>
   </rowConstraints>
   <children>
      <Label fx:id="usernameLabel" text="Username" GridPane.columnSpan="2147483647">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label text="Switzerland" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </Label>
      <ImageView fx:id="countryFlagImageView" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true"
                 GridPane.rowIndex="1">
         <image>
         </image>
      </ImageView>
      <TabPane GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
         <tabs>
            <Tab text="Skill">
               <content>
                  <LineChart fx:id="rating90DaysChart" legendVisible="false" title="%playerInfo.rating90Days">
                    <xAxis>
                       <NumberAxis fx:id="rating90DaysXAxis" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </content>
            </Tab>
            <Tab text="Skill history">
               <content>
                  <LineChart>
                    <xAxis>
                       <NumberAxis side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Button mnemonicParsing="false" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/add_friend.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
   <padding>
      <Insets bottom="14.0" left="14.0" right="14.0" top="32.0" />
   </padding>
</GridPane>
