<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="userInfoRoot" minHeight="100.0" minWidth="100.0" xmlns="http://javafx.com/javafx/8.0.40"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.faforever.client.chat.UserInfoWindowController">
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
      <ColumnConstraints minWidth="10.0"/>
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="NEVER"/>
      <RowConstraints minHeight="10.0" vgrow="NEVER"/>
      <RowConstraints minHeight="10.0" vgrow="ALWAYS"/>
   </rowConstraints>
   <children>
      <Label fx:id="usernameLabel" text="&lt;Username&gt;" GridPane.columnSpan="2147483647">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="countryLabel" text="&lt;Country&gt;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
         <graphic>
            <ImageView fx:id="countryImageView" pickOnBounds="true" preserveRatio="true"/>
         </graphic>
      </Label>
      <TabPane tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
         <tabs>
            <Tab text="%playerInfo.rating90Days">
               <content>
                  <LineChart fx:id="rating90DaysChart" legendVisible="false">
                    <xAxis>
                       <NumberAxis fx:id="rating90DaysXAxis" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                       <NumberAxis fx:id="rating90DaysYAxis" side="LEFT"/>
                    </yAxis>
                  </LineChart>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Button mnemonicParsing="false" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/add_friend.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="32.0"/>
   </padding>
</GridPane>
