<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.faforever.client.chat.emoticons.EmoticonController" styleClass="emoticon-view">
    <children>
        <ImageView fx:id="emoticonImageView" pickOnBounds="true" preserveRatio="true"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
            <viewport>
                <Rectangle2D/>
            </viewport>
        </ImageView>
    </children>
</AnchorPane>
