plugins {
  id 'com.github.johnrengelman.shadow' version '6.0.0'
  id 'java'
}

repositories {
  mavenCentral()
  maven { url 'https://maven.ej-technologies.com/repository' }
}

version "${version}"

jar.enabled = false
jar.dependsOn shadowJar

shadowJar {
  doFirst {
    manifest {
      attributes "Main-Class": "com.faforever.client.updater.UpdateFinalizer"
    }
  }
}

shadowJar {
  archiveClassifier = ''
}

dependencies {
  implementation("org.update4j:update4j:${update4jVersion}")
  implementation("com.install4j:install4j-runtime:${install4jVersion}")

  implementation 'org.slf4j:slf4j-jdk14:1.7.32'

  def lombokVersion = "1.18.20"
  annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
  compileOnly("org.projectlombok:lombok:${lombokVersion}")
}
