mainWindowTitle=Downlord's FAF Client
forgedAlliance.windowTitle=Forged Alliance

irc.host=irc.faforever.com
irc.port=8167
irc.defaultChannel=#aeolus
irc.reconnectDelay=5000
lobby.host=faforever.com
lobby.port=8001

update.host=faforever.com
update.port=9001

stats.host=faforever.com
stats.port=11002

replay.host=lobby.faforever.com
replay.port=11002

turn.host=faforever.com
turn.port=3478
turn.refreshInterval=20000
connectivityCheck.timeout=60000

newsFeedUrl=http://www.faforever.com/news/feed

upnp.timeout=1500
connectivity.helpUrl=http://wiki.faforever.com/index.php?title=Connection_issues_and_solutions

vault.mapDownloadUrl=http://content.faforever.com/faf/vault/maps/%s.zip
vault.mapPreviewUrl.small=http://content.faforever.com/faf/vault/map_previews/small/%s.png
vault.mapPreviewUrl.large=http://content.faforever.com/faf/vault/map_previews/large/%s.png
vault.mapQueryUrl=http://content.faforever.com/faf/vault/map_vault/get_maps.php
vault.mapQueryParams=offset=%d&count=%d&sortby=upload&order=DESC
vault.replayDownloadUrl=http://content.faforever.com/faf/vault/replay_vault/replay.php?id=%d
vault.mapCommentUrl=http://content.faforever.com/faf/vault/map_vault/get_feedback.php?map_id=%d
vault.singleMapUrl=http://content.faforever.com/faf/vault/map_vault/get_maps.php?search=%s&players=all&size=all&sortby=upload&order=DESC&userid=-1&offset=0&count=60
vault.modRoot=http://content.faforever.com/faf/vault/mods/

playerInfo.nameHistoryUrl=http://app.faforever.com/faf/userName.php?displayName=%s

fafReplayServer.host=lobby.faforever.com
fafReplayServer.port=15000
localReplayServer.port=15000
replayFileFormat=%d-%s.fafreplay
replayFileGlob=*.fafreplay

patch.git.url=https://github.com/FAForever/binary-patch

mumble.host=mumble.faforever.com
mumble.rootChannel=Games
mumble.pluginName=faforever
mumble.pluginDescription=Forged Alliance Forever Mumbleconnector

ladder.url=http://content.faforever.com/faf/leaderboards/get_players.php
ladder.params=pos_start=0&max_players=10000&board=1v1

github.releases.url=https://api.github.com/repos/FAForever/downlords-faf-client/releases
github.releases.timeout=5000

imgur.upload.baseUrl=https://api.imgur.com/3/image
imgur.upload.clientId=141ee8a7030f16d
imgur.upload.maxSize=2097152

rating.initialStandardDeviation=500
rating.initialMean=1500
rating.beta=250
rating.low=500
rating.moderate=1000
rating.good=1500
rating.high=2000
rating.top=2500

parse.appId=QcaF9AMuraxOoWKf7O4riZEzKuCJIpM2wl1lOjDW
parse.apiId=1qmZVKeIq1fbMtu9F8YSXyevmVQKzl0ccjCzwHVx
api.baseUrl=http://localhost:8080
oauth.loginUri=${api.baseUrl}/login
oauth.authUri=${api.baseUrl}/oauth/authorize
oauth.tokenUri=${api.baseUrl}/oauth/token
oauth.redirectUris=http://localhost
oauth.clientId=3bc8282c-7730-11e5-8bcf-feff819cdc9f
oauth.clientSecret=6035bd78-7730-11e5-8bcf-feff819cdc9f
unitDatabase.url=http://spooky.github.io/unitdb/#/
