                                        ..                ..
              !PGGGGGGGGGGGGGGGGGGGGGGGG5~      :JJ:      ~5GGGGGGGGGGGGGGGGGGGGGGGGJ:
            ^P@@@@@@@@@@@@@@@@@@@@@@@@@P~      7B@@B!      ~P@@@@@@@@@@@@@@@@@@@@@@@@#7.
          .7G&#######################G!      ^P@@@@@@5^     .7B######################&#Y:
           ::::::::::::::::::::::::::.     .J#@@@@@@@@#?.     .:::::::::::::::::::::::::.
                                          !B@@@@@@@@@@@@G!
     .~7777777777777777777777777^       ^5&@@@@@BJ5&@@@@@&Y:       ~777777777777777777777777!^
    ~G@@@@@@@@@@@@@@@@@@@@@@@@&Y:     .?#@@@@@&Y:  !G@@@@@@B7.     ^5&@@@@@@@@@@@@@@@@@@@@@@@#J.
  :J&@@@@@@@@@@@@@&&@@@@@@@@@G!      ~G@@@@@@G~     .?#@@@@@@P~      !B@@@@@@@@@&@@@@@@@@@@@@@@G~
  :~~~~~~~~~~~~~~~!5&@@@@@@#?.     :Y&@@@@@#J:        ^P&@@@@@&J:     :J&@@@@@@B?~~~~~~~~~~~~~~~^.
                 ^P&@@@@@&5^     .7B@@@@@@@#GGGGGGGGGGGB&@@@@@@@B!      ~P@@@@@@B7
               :J&@@@@@@B!      ~P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5^     .7B@@@@@@G~
              !B@@@@@@#J:     :J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?.     :Y&@@@@@&Y:
            ^5@@@@@@@P^      !B@@@@@@P?7777777777777777777777JB@@@@@@G!      ~G@@@@@@B7.
          .?#@@@@@@B7.     ^5&@@@@@B7                         :Y&@@@@@&Y:     .?#@@@@@@P~
         !G@@@@@@&Y:     .J#@@@@@&J:                            ~P@@@@@@B7.     ^5&@@@@@&J:
       :Y&@@&&@&P~      ~G&@&&&&P~                               .?B@&&&@&P^      !B&@&&@@G!
       :~~~~~~~^.       ^~~~~~~^.                                  :^~~~~~~:       .^~~~~~~^.

${application.title} - ${application.formatted-version}