profile = {
    current = 1,
    profiles = {
        {
            console_size = 5,
            activeFilters = {
                selection = true,
                rollover = true,
                buildpreview = true
            },
            LastColor = 1,
            LastFaction = 3,
            Lobby_Gen_CheatsEnabled = 2,
            skin = 'cybran',
            console_fade_delay = 3,
            chat_window = {
                top = 745,
                bottom = 900,
                right = 430,
                left = 8
            },
            LastScenario = '/maps/scmp_007/scmp_007_scenario.lua',
            mini_ui_minimap = {
                top = 157,
                bottom = 367,
                right = 237,
                left = 10
            },
            options = {
                keyboard_rotate_speed = 10,
                gui_render_custom_names = 0,
                hotbuild_cycle_preview = 1,
                master_volume = 100,
                skin_change_on_start = 'yes',
                tooltip_delay = 0,
                tooltips = true,
                gui_bigger_strat_build_icons = 2,
                vsync = 1,
                gui_enhanced_unitrings = 0,
                gui_template_rotator = 0,
                gui_improved_unit_deselection = 0,
                econ_warnings = true,
                mainmenu_bgmovie = true,
                gui_scu_manager = 1,
                lock_fullscreen_cursor_to_window = 0,
                keyboard_pan_accelerate_multiplier = 4,
                primary_adapter = 'windowed',
                music_volume = 100,
                gui_enhanced_unitview = 0,
                gui_all_race_templates = 1,
                wheel_sensitivity = 40,
                gui_zoom_pop_distance = 80,
                gui_template_name_cutoff = 0,
                show_attached_unit_lifebars = true,
                arrow_keys_pan_main_view = 1,
                render_skydome = 1,
                keyboard_pan_speed = 90,
                fidelity = 1,
                gui_detailed_unitview = 0,
                gui_render_enemy_lifebars = 0,
                keyboard_rotate_accelerate_multiplier = 2,
                gui_seperate_idle_builders = 1,
                fx_volume = 100,
                vo_volume = 100,
                gui_display_reclaim_totals = 1,
                world_border = true,
                secondary_adapter = 'disabled',
                subtitles = false,
                antialiasing = 0,
                quick_exit = 'false',
                gui_visible_template_names = 0,
                screen_edge_pans_main_view = 1,
                mp_taunt_head_enabled = 'true',
                display_eta = true,
                texture_level = 1,
                gui_smart_economy_indicators = 0,
                uvd_format = 'full',
                strat_icons_always_on = 0,
                accept_build_templates = 'yes',
                gui_idle_engineer_avatars = 0,
                fidelity_presets = 1,
                level_of_detail = 1,
                shadow_quality = 1,
                gui_templates_factory = 0,
                gui_draggable_queue = 1,
                hotbuild_cycle_reset_time = 1100,
                bloom_render = 0
            },
            console_font_color = 'FFbadbdb',
            console_font = 'Zeroes Three',
            layout = 'bottom',
            console_font_size = 12,
            LobbyChangelog = 6,
            LoadingFaction = 3,
            LobbyHideDefaultOptions = 'false',
            Name = 'Puckey'
        }
    }
}
version = {
    major = 1
}
Windows = {
    Main = {
        y = -8,
        x = -8,
        maximized = true
    }
}
options_overrides = {
    shadow_quality = {
        default = 1,
        custom = {
            states = {
                {
                    text = '<LOC _Off>',
                    key = 0
                },
                {
                    text = '<LOC _Low>',
                    key = 1
                },
                {
                    text = '<LOC _Medium>',
                    key = 2
                },
                {
                    text = '<LOC _High>',
                    key = 3
                }
            }
        }
    },
    secondary_adapter = {
        default = 'disabled',
        custom = {
            states = {
                {
                    text = '<LOC _Disabled>',
                    key = 'disabled'
                }
            }
        }
    },
    fidelity_presets = {
        default = 1,
        custom = {
            states = {
                {
                    text = '<LOC _Low>',
                    key = 0
                },
                {
                    text = '<LOC _Medium>',
                    key = 1
                },
                {
                    text = '<LOC _High>',
                    key = 2
                },
                {
                    text = '<LOC _Custom>',
                    key = 4
                }
            }
        }
    },
    antialiasing = {
        default = 0,
        custom = {
            states = {
                {
                    text = '<LOC OPTIONS_0029>Off',
                    key = 0
                },
                {
                    text = '2',
                    key = 64
                },
                {
                    text = '4',
                    key = 128
                },
                {
                    text = '8',
                    key = 130
                },
                {
                    text = '8Q',
                    key = 256
                },
                {
                    text = '16',
                    key = 132
                },
                {
                    text = '16Q',
                    key = 258
                }
            }
        }
    },
    fidelity = {
        default = 1,
        custom = {
            states = {
                {
                    text = '<LOC _Low>',
                    key = 0
                },
                {
                    text = '<LOC _Medium>',
                    key = 1
                },
                {
                    text = '<LOC _High>',
                    key = 2
                }
            }
        }
    },
    primary_adapter = {
        default = '1024,768,60',
        custom = {
            states = {
                {
                    text = '<LOC OPTIONS_0070>Windowed',
                    key = 'windowed'
                },
                {
                    text = '1024x768(60)',
                    key = '1024,768,60'
                },
                {
                    text = '1152x864(60)',
                    key = '1152,864,60'
                },
                {
                    text = '1280x768(60)',
                    key = '1280,768,60'
                },
                {
                    text = '1280x800(60)',
                    key = '1280,800,60'
                },
                {
                    text = '1280x960(60)',
                    key = '1280,960,60'
                },
                {
                    text = '1280x1024(60)',
                    key = '1280,1024,60'
                },
                {
                    text = '1360x768(60)',
                    key = '1360,768,60'
                },
                {
                    text = '1366x768(60)',
                    key = '1366,768,60'
                },
                {
                    text = '1600x900(60)',
                    key = '1600,900,60'
                },
                {
                    text = '1600x1024(60)',
                    key = '1600,1024,60'
                },
                {
                    text = '1600x1200(60)',
                    key = '1600,1200,60'
                },
                {
                    text = '1680x1050(59)',
                    key = '1680,1050,59'
                },
                {
                    text = '1680x1050(60)',
                    key = '1680,1050,60'
                },
                {
                    text = '1920x1080(59)',
                    key = '1920,1080,59'
                },
                {
                    text = '1920x1080(60)',
                    key = '1920,1080,60'
                },
                {
                    text = '1920x1200(59)',
                    key = '1920,1200,59'
                },
                {
                    text = '1920x1200(60)',
                    key = '1920,1200,60'
                },
                {
                    text = '1440x900(60)',
                    key = '1440,900,60'
                }
            }
        }
    }
}
active_mods = { }
