<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="emoticons-window" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.faforever.client.chat.EmoticonsWindowController">
   <padding>
      <Insets bottom="10.0" left="3.0" right="3.0" top="3.0" />
   </padding>
</VBox>
