<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" styleClass="settings-content" xmlns="http://javafx.com/javafx/8.0.60">
    <children>
        <TitledPane animated="false" collapsible="false" text="%settings.fa.title">
            <content>
                <VBox spacing="10.0">
                    <children>
                        <Label text="%settings.fa.gamePort"/>
                        <TextField fx:id="gamePortTextField" maxWidth="100.0"/>
                        <Label text="%settings.fa.gameLocation"/>
                        <HBox spacing="10.0">
                            <children>
                                <TextField fx:id="gameLocationTextField" promptText="%settings.fa.useDefault"
                                           HBox.hgrow="ALWAYS"/>
                                <Button fx:id="gameLocationButton" mnemonicParsing="false"
                                        text="%settings.fa.chooseDirectory"/>
                            </children>
                        </HBox>
                        <CheckBox fx:id="autoDownloadMapsCheckBox" mnemonicParsing="false"
                                  text="%settings.fa.autoDownloadMaps"/>
                    </children>
                </VBox>
            </content>
        </TitledPane>
        <TitledPane animated="false" collapsible="false" prefHeight="200.0" prefWidth="200.0"
                    text="%settings.fa.advanced">
            <content>
                <VBox spacing="10.0">
                    <children>
                        <Label text="%settings.fa.executableDecorator" wrapText="true"/>
                        <TextField fx:id="executableDecoratorField" promptText="&quot;%s&quot;"/>
                        <Label text="%settings.fa.executionDirectory" wrapText="true"/>
                        <HBox maxWidth="1.7976931348623157E308" spacing="10.0">
                            <children>
                                <TextField fx:id="executionDirectoryField" promptText="%settings.fa.useDefault"
                                           HBox.hgrow="ALWAYS"/>
                                <Button mnemonicParsing="false" text="%settings.fa.chooseDirectory"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </content>
        </TitledPane>
    </children>
</VBox>
