<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="root" maxHeight="400.0" spacing="20.0"
      xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="com.faforever.client.teammatchmaking.InvitePlayerController">

    <children>
        <HBox spacing="20.0">
            <VBox prefWidth="190.0" spacing="20">
                <Label text="%teammatchmaking.searchAndInvite"/>
                <HBox alignment="CENTER_LEFT" spacing="20">
                    <Label contentDisplay="RIGHT" graphicTextGap="10.0" maxWidth="1.7976931348623157E308">
                        <graphic>
                            <Region styleClass="icon,search-icon"/>
                        </graphic>
                    </Label>
                    <TextField fx:id="playerTextField" promptText="%teammatchmaking.search.prompt" HBox.hgrow="ALWAYS">
                    </TextField>
                </HBox>
                <ListView fx:id="playersListView" styleClass="empty-cells-transparent" VBox.vgrow="ALWAYS"/>
            </VBox>
            <VBox prefWidth="190.0" spacing="20">
                <Label text="%teammatchmaking.invitedPlayers"/>
                <ListView fx:id="invitedPlayersListView" styleClass="empty-cells-transparent" VBox.vgrow="ALWAYS">
                    <placeholder>
                        <Label text="%teammatchmaking.search.noOneInvited"/>
                    </placeholder>
                </ListView>
            </VBox>
        </HBox>
    </children>

    <padding>
        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
    </padding>
</VBox>
