<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="com.faforever.client.teammatchmaking.PartyPlayerItemController" fx:id="playerItemRoot"
      styleClass="card" spacing="10">

    <children>
        <ImageView fx:id="userImageView" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true"
                   AnchorPane.leftAnchor="0"/>
        <GridPane AnchorPane.rightAnchor="0" hgap="20" vgap="10">

            <ImageView fx:id="avatarImageView" fitHeight="20.0" fitWidth="40.0" pickOnBounds="true"
                       preserveRatio="true"
                       GridPane.halignment="LEFT" GridPane.rowSpan="2147483647" GridPane.valignment="CENTER"
                       GridPane.columnIndex="1" GridPane.rowIndex="1"/>


            <HBox GridPane.columnIndex="1" GridPane.valignment="CENTER" spacing="8">
                <!--<GridPane.margin>
                    <Insets left="20"/>
                </GridPane.margin>-->
                <ImageView fx:id="countryImageView" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                           preserveRatio="true"/>
                <HBox>
                    <Label fx:id="clanLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                           styleClass="chat-user-control-clan" text="[CLAN]"/>
                    <Label fx:id="usernameLabel" maxWidth="1.7976931348623157E308" minWidth="0.0"
                           text="&lt;Username&gt;"/>
                </HBox>
            </HBox>
        </GridPane>
    </children>

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</HBox>
