<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.web.WebView?>
<Tab xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:id="matchmakingChatTabRoot"
            fx:controller="com.faforever.client.chat.MatchmakingChatController">
    <VBox>
        <children>
            <WebView fx:id="messagesWebView" VBox.vgrow="ALWAYS" minHeight="100.0" minWidth="100.0" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <TextField fx:id="messageTextField" maxWidth="1.7976931348623157E308" onAction="#onSendMessage"
                       promptText="%chat.messagePrompt" styleClass="tmm-chat">
            </TextField>
        </children>
    </VBox>
</Tab>
