<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>
<HBox xmlns:fx="http://javafx.com/fxml/1" fx:id="playerItemRoot" alignment="CENTER_LEFT" spacing="10" styleClass="card"
      xmlns="http://javafx.com/javafx/11.0.1" onContextMenuRequested="#onContextMenuRequested"
      fx:controller="com.faforever.client.teammatchmaking.PartyMemberItemController">

    <children>
        <ImageView fx:id="userImageView" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true"
                   AnchorPane.leftAnchor="0"/>

        <VBox alignment="CENTER_LEFT" spacing="10" minWidth="220" maxWidth="320">
            <HBox spacing="10" alignment="CENTER_LEFT">
                <!--                <ImageView fx:id="avatarImageView" fitHeight="20.0" fitWidth="40.0" pickOnBounds="true"-->
                <!--                           preserveRatio="true"/> TODO-->
                <ImageView fx:id="countryImageView" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                           preserveRatio="true"/>
                <HBox spacing="5">
                    <Label fx:id="clanLabel" style="-fx-font-size: 20px" maxHeight="1.7976931348623157E308"
                           maxWidth="1.7976931348623157E308"
                           styleClass="chat-user-control-clan" text="[CLAN]"/>
                    <Label fx:id="usernameLabel" style="-fx-font-size: 20px;-fx-font-weight: bold"
                           maxWidth="1.7976931348623157E308" minWidth="0.0"
                           text="&lt;Username&gt;"/>
                </HBox>
            </HBox>

            <HBox spacing="20" alignment="CENTER_LEFT">

                <Label fx:id="ratingLabel" text="%teammatchmaking.rating"/>
                <Label fx:id="gameCountLabel" text="%teammatchmaking.gameCount"/>
            </HBox>

            <padding>
                <Insets left="10"/>
            </padding>
        </VBox>

        <!-- FACTION BUTTONS -->
        <HBox alignment="BASELINE_CENTER" spacing="0.0">
            <children>
                <ToggleButton fx:id="aeonButton" mnemonicParsing="false" onAction="#onFactionButtonClicked"
                              selected="true" text="">
                    <styleClass>
                        <String fx:value="icon-button"/>
                        <String fx:value="aeon"/>
                    </styleClass>
                </ToggleButton>
                <ToggleButton fx:id="cybranButton" mnemonicParsing="false" onAction="#onFactionButtonClicked"
                              selected="true" text="">
                    <styleClass>
                        <String fx:value="icon-button"/>
                        <String fx:value="cybran"/>
                    </styleClass>
                </ToggleButton>
                <ToggleButton fx:id="uefButton" mnemonicParsing="false" onAction="#onFactionButtonClicked"
                              selected="true" text="">
                    <styleClass>
                        <String fx:value="icon-button"/>
                        <String fx:value="uef"/>
                    </styleClass>
                </ToggleButton>
                <ToggleButton fx:id="seraphimButton" mnemonicParsing="false" onAction="#onFactionButtonClicked"
                              selected="true" text="">
                    <styleClass>
                        <String fx:value="icon-button"/>
                        <String fx:value="seraphim"/>
                    </styleClass>
                </ToggleButton>

                <Label fx:id="refreshingLabel" styleClass="icon" text="" visible="false"/>
            </children>
            <padding>
                <Insets left="0"/>
            </padding>
        </HBox>

        <HBox alignment="CENTER_RIGHT" HBox.hgrow="always">
            <JFXButton fx:id="kickPlayerButton" onAction="#onKickPlayerButtonClicked" text="">
                <styleClass>
                    <String fx:value="icon-button"/>
                </styleClass>
            </JFXButton>
        </HBox>
    </children>

    <padding>
        <Insets bottom="0.0" left="15.0" right="0.0" top="0.0"/>
    </padding>
</HBox>
