<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" fx:id="queueItemRoot" alignment="CENTER_LEFT" spacing="10" styleClass="card"
      xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="com.faforever.client.teammatchmaking.MatchmakingQueueItemController">

    <children>
        <VBox alignment="CENTER_LEFT" spacing="10" minWidth="220" maxWidth="320">
            <HBox spacing="10" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                <Label fx:id="queuenameLabel" style="-fx-font-size: 20px;-fx-font-weight: bold"
                       maxWidth="120.0" minWidth="120.0"
                       text="&lt;QueueName&gt;"/>
                <Label fx:id="matchFoundLabel" style="-fx-font-weight: bold;-fx-text-fill: #83be15"
                       maxWidth="120.0" minWidth="120.0"
                       text="%teammatchmaking.match.found" managed="false"/>
                <Label fx:id="matchStartingLabel" style="-fx-font-weight: bold;-fx-text-fill: #83be15"
                       maxWidth="120.0" minWidth="120.0"
                       text="%teammatchmaking.match.starting" managed="false"/>
                <Label fx:id="matchCancelledLabel" style="-fx-font-weight: bold;-fx-text-fill: #be6800"
                       maxWidth="120.0" minWidth="120.0"
                       text="%teammatchmaking.match.cancelled" managed="false"/>

            </HBox>

            <HBox spacing="20" alignment="TOP_LEFT" HBox.hgrow="ALWAYS">
                <Label fx:id="teamSizeLabel" text="%teammatchmaking.teamSize"/>
                <padding>
                    <Insets bottom="10"/>
                </padding>
            </HBox>

            <!-- RATING -->
            <HBox spacing="20" alignment="TOP_LEFT" HBox.hgrow="ALWAYS">
                <ImageView fx:id="leagueImageView" fitHeight="20.0" fitWidth="40.0" pickOnBounds="true"
                           preserveRatio="true"/>
                <Label fx:id="ratingLabel" text="In Placement (4/10 games)"/>
            </HBox>

            <padding>
                <Insets left="10"/>
            </padding>
        </VBox>

        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
            <VBox spacing="10" alignment="CENTER_RIGHT">
                <Label fx:id="queuePopTimeLabel" style="-fx-font-size: 20px;" text="-:--" visible="false"/>
                <Label fx:id="playersInQueueLabel" text="%teammatchmaking.playersInQueue"/>
                <HBox spacing="10" alignment="TOP_RIGHT">
                    <Label fx:id="refreshingLabel" styleClass="icon" text="" visible="false"/>
                    <JFXButton fx:id="joinLeaveQueueButton" text="%teammatchmaking.joinQueue"
                               onAction="#onJoinLeaveQueueClicked"
                               defaultButton="true"/>
                </HBox>
            </VBox>
            <padding>
                <Insets right="10"/>
            </padding>
        </HBox>

    </children>

    <padding>
        <Insets bottom="10.0" left="15.0" right="0.0" top="10.0"/>
    </padding>
</HBox>
