<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="com.faforever.client.teammatchmaking.InvitePlayerController"
      prefHeight="400.0" prefWidth="600.0" fx:id="root">

    <children>
        <HBox spacing="20">
            <JFXTextField fx:id="playerTextField" HBox.hgrow="ALWAYS" onAction="#onInviteButtonClicked"/>
            <JFXButton text="%teammatchmaking.invite" onAction="#onInviteButtonClicked"/>
        </HBox>

        <JFXListView fx:id="playersListView" styleClass="party-player-invite-list-view" onKeyPressed="#onKeyPressed"/>
    </children>

    <padding>
        <Insets left="2.0" right="2.0" top="2.0" bottom="2.0"/>
    </padding>
</VBox>
