<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane fx:id="mapVaultRoot" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.faforever.client.map.MapVaultController">
    <children>
        <ScrollPane fx:id="scrollPane" fitToWidth="true" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308">
            <content>
                <VBox spacing="10.0">
                    <children>
                        <fx:include fx:id="search" source="../search/search.fxml"/>
                        <Separator maxWidth="1.7976931348623157E308"/>
                        <HBox spacing="10.0">
                            <children>
                                <JFXButton fx:id="backButton" mnemonicParsing="false" onAction="#onBackButtonClicked"
                                           text="%back">
                                    <graphic>
                                        <Label styleClass="icon" text=""/>
                                    </graphic>
                                </JFXButton>
                                <JFXButton mnemonicParsing="false" onAction="#onRefreshButtonClicked" text="%refresh">
                                    <graphic>
                                        <Label styleClass="icon" text=""/>
                                    </graphic>
                                </JFXButton>
                                <JFXButton mnemonicParsing="false" onAction="#onUploadMapButtonClicked"
                                           text="%mapVault.upload">
                                    <graphic>
                                        <Label styleClass="icon" text=""/>
                                    </graphic>
                                </JFXButton>
                            </children>
                        </HBox>
                        <VBox fx:id="showroomGroup" spacing="10.0">
                            <children>
                                <Label styleClass="h2" text="%mapVault.recommended"/>
                                <FlowPane fx:id="recommendedPane" hgap="10.0" maxWidth="1.7976931348623157E308"
                                          prefWrapLength="1500.0" vgap="10.0">
                                    <JFXButton fx:id="moreRecommendedButton" mnemonicParsing="false"
                                               onAction="#showMoreRecommendedMaps" styleClass="card, more-button"
                                               text="">
                                    </JFXButton>
                                </FlowPane>
                                <Label styleClass="h2" text="%mapVault.mostLikedMaps"/>
                                <FlowPane fx:id="mostLikedPane" hgap="10.0" maxWidth="1.7976931348623157E308"
                                          prefWrapLength="1500.0" vgap="10.0">
                                    <JFXButton fx:id="moreMostLikedButton" mnemonicParsing="false"
                                               onAction="#showMoreHighestRatedMaps" styleClass="card, more-button"
                                               text="">
                                    </JFXButton>
                                </FlowPane>
                                <Label styleClass="h2" text="%mapVault.newestMaps"/>
                                <FlowPane fx:id="newestPane" hgap="10.0" maxWidth="1.7976931348623157E308"
                                          prefWrapLength="1500.0" vgap="10.0">
                                    <JFXButton fx:id="moreNewestButton" mnemonicParsing="false"
                                               onAction="#showMoreMostRecentMaps" styleClass="card, more-button"
                                               text="">
                                    </JFXButton>
                                </FlowPane>
                                <Label styleClass="h2" text="%mapVault.mostPlayed"/>
                                <FlowPane fx:id="mostPlayedPane" hgap="10.0" maxWidth="1.7976931348623157E308"
                                          prefWrapLength="1500.0" vgap="10.0">
                                    <JFXButton fx:id="moreMostPlayedButton" mnemonicParsing="false"
                                               onAction="#showMoreMostPlayedMaps" styleClass="card, more-button"
                                               text="">
                                    </JFXButton>
                                </FlowPane>
                                <Label styleClass="h2" text="%mapVault.ladder"/>
                                <FlowPane fx:id="ladderPane" hgap="10.0" maxWidth="1.7976931348623157E308"
                                          prefWrapLength="1500.0" vgap="10.0">
                                    <JFXButton fx:id="moreLadderButton" mnemonicParsing="false"
                                               onAction="#showMoreLadderdMaps" styleClass="card, more-button" text="">
                                    </JFXButton>
                                </FlowPane>
                                <Label fx:id="ownedMoreLabel" styleClass="h2" text="%mapVault.owned"/>
                                <FlowPane fx:id="ownedPane" hgap="10.0" maxWidth="1.7976931348623157E308"
                                          prefWrapLength="1500.0" vgap="10.0">
                                    <JFXButton fx:id="moreOwnedButton" mnemonicParsing="false"
                                               onAction="#showMoreOwnedMaps" styleClass="card, more-button" text="">
                                    </JFXButton>
                                </FlowPane>
                            </children>
                        </VBox>
                        <VBox fx:id="searchResultGroup" alignment="TOP_CENTER" spacing="10.0">
                            <children>
                                <Label maxWidth="1.7976931348623157E308" styleClass="h2" text="%searchResult"/>
                                <FlowPane fx:id="searchResultPane" hgap="10.0" vgap="10.0"/>
                                <HBox fx:id="paginationHBox" alignment="TOP_CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
                                    <JFXButton fx:id="previousButton" layoutX="719.0" layoutY="10.0"
                                               mnemonicParsing="false" onAction="#onLoadPreviousButtonClicked"
                                               text="%vault.previous"/>
                                    <Label fx:id="currentPageLabel" maxHeight="1.7976931348623157E308"
                                           text="&lt;current page&gt;"/>
                                    <JFXButton fx:id="nextButton" mnemonicParsing="false"
                                               onAction="#onLoadNextButtonClicked" text="%vault.next"/>
                                </HBox>

                            </children>
                        </VBox>
                        <Label fx:id="loadingLabel" alignment="CENTER" contentDisplay="TOP"
                               maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                               text="%mapVault.loadingMaps" VBox.vgrow="ALWAYS">
                            <graphic>
                                <JFXSpinner/>
                            </graphic>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </padding>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</StackPane>
