<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mapTileRoot" hgap="10.0" onMouseClicked="#onShowMapDetail"
          prefWidth="200.0" styleClass="card,pointable" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.60"
          fx:controller="com.faforever.client.map.MapCardController">
  <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
      <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
  </rowConstraints>
  <children>
      <ImageView fx:id="thumbnailImageView" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true"
                 GridPane.columnSpan="2" GridPane.halignment="CENTER"/>
      <Label fx:id="nameLabel" text="Label" GridPane.columnSpan="2147483647" GridPane.rowIndex="1"/>
      <Label fx:id="authorLabel" styleClass="secondary" text="Label" GridPane.rowIndex="2"/>
    <Label fx:id="downloadsLabel" text="1" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
      <graphic>
          <Label styleClass="icon" text=""/>
      </graphic>
    </Label>
    <Label fx:id="playsLabel" text="1" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
      <graphic>
          <Label styleClass="icon" text=""/>
      </graphic>
    </Label>
      <Label text="%map.updated" GridPane.rowIndex="4"/>
      <Label fx:id="updatedDateLabel" text="&lt;Updated&gt;" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
  </children>
</GridPane>
