<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mapVaultRoot" xmlns="http://javafx.com/javafx/8.0.141"
           fx:controller="com.faforever.client.map.MapVaultController">
    <children>
        <ScrollPane fx:id="scrollPane" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <content>
                <VBox spacing="10.0">
                    <children>
                        <fx:include fx:id="search" source="../search/search.fxml"/>
                        <Separator maxWidth="1.7976931348623157E308"/>
                        <HBox spacing="10.0">
                            <children>
                                <JFXButton fx:id="backButton" mnemonicParsing="false" onAction="#onBackButtonClicked"
                                           text="%back">
                                    <graphic>
                                        <Label styleClass="icon" text=""/>
                                    </graphic>
                                </JFXButton>
                                <JFXButton mnemonicParsing="false" onAction="#onRefreshButtonClicked" text="%refresh">
                                    <graphic>
                                        <Label styleClass="icon" text="" />
                                    </graphic>
                                </JFXButton>
                                <JFXButton mnemonicParsing="false" onAction="#onUploadMapButtonClicked"
                                        text="%mapVault.upload">
                                    <graphic>
                                        <Label styleClass="icon" text=""/>
                                    </graphic>
                                </JFXButton>
                            </children>
                        </HBox>
                        <GridPane fx:id="showroomGroup" vgap="10.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Label styleClass="h2" text="%mapVault.mostLikedMaps" />
                                <JFXButton mnemonicParsing="false" onAction="#showMoreHighestRatedMaps"
                                           styleClass="button-raised" text="%more" GridPane.columnIndex="1"/>
                                <FlowPane fx:id="mostLikedPane" hgap="10.0" maxWidth="1.7976931348623157E308" prefWrapLength="1500.0" vgap="10.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                                <Label styleClass="h2" text="%mapVault.newestMaps" GridPane.rowIndex="2" />
                                <JFXButton mnemonicParsing="false" onAction="#showMoreMostRecentMaps"
                                           styleClass="button-raised" text="%more" GridPane.columnIndex="1"
                                           GridPane.rowIndex="2"/>
                                <FlowPane fx:id="newestPane" hgap="10.0" maxWidth="1.7976931348623157E308" prefWrapLength="1500.0" vgap="10.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
                                <Label styleClass="h2" text="%mapVault.mostPlayed" GridPane.rowIndex="4" />
                                <JFXButton mnemonicParsing="false" onAction="#showMoreMostPlayedMaps"
                                           styleClass="button-raised" text="%more" GridPane.columnIndex="1"
                                           GridPane.rowIndex="4"/>
                                <FlowPane fx:id="mostPlayedPane" hgap="10.0" maxWidth="1.7976931348623157E308" prefWrapLength="1500.0" vgap="10.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" />
                                <Label styleClass="h2" text="%mapVault.ladder" GridPane.rowIndex="6"/>
                                <JFXButton mnemonicParsing="false" onAction="#showMoreLadderdMaps"
                                           styleClass="button-raised"
                                           text="%more" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                                <FlowPane fx:id="ladderPane" hgap="10.0" maxWidth="1.7976931348623157E308"
                                          prefWrapLength="1500.0" vgap="10.0" GridPane.columnSpan="2147483647"
                                          GridPane.rowIndex="7"/>
                                <Label fx:id="ownedMoreLabel" styleClass="h2" text="%mapVault.owned"
                                       GridPane.rowIndex="8"/>
                                <JFXButton fx:id="ownedMoreButton" mnemonicParsing="false" onAction="#showMoreOwnedMaps"
                                           styleClass="button-raised" text="%more" GridPane.rowIndex="8"
                                           GridPane.columnIndex="1"/>
                                <FlowPane fx:id="ownedPane" hgap="10.0" maxWidth="1.7976931348623157E308"
                                          prefWrapLength="1500.0" vgap="10.0" GridPane.columnSpan="2147483647"
                                          GridPane.rowIndex="9"/>
                            </children>
                        </GridPane>
                        <VBox fx:id="searchResultGroup" alignment="TOP_CENTER" spacing="10.0">
                            <children>
                                <Label maxWidth="1.7976931348623157E308" styleClass="h2" text="%searchResult"/>
                                <FlowPane fx:id="searchResultPane" hgap="10.0" vgap="10.0" />
                                <JFXButton fx:id="moreButton" mnemonicParsing="false"
                                           onAction="#onLoadMoreButtonClicked"
                                           text="%vault.more"/>
                            </children>
                        </VBox>
                        <Label fx:id="loadingLabel" alignment="CENTER" contentDisplay="TOP"
                               maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                               text="%mapVault.loadingMaps" VBox.vgrow="ALWAYS">
                            <graphic>
                                <JFXSpinner/>
                            </graphic>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </padding>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</StackPane>
