<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" fx:id="specificationRoot" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" spacing="10" xmlns="http://javafx.com/javafx/8.0.60"
      fx:controller="com.faforever.client.query.SpecificationController">
    <ComboBox fx:id="propertyField"/>
    <ChoiceBox fx:id="operationField" layoutX="10.0" layoutY="10.0" prefWidth="150.0"/>
    <ComboBox fx:id="valueField" editable="true" prefWidth="300.0" promptText="%query.valueHint"/>
    <DatePicker fx:id="datePicker" prefWidth="300.0"/>
</HBox>
