<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>
<Tab xmlns:fx="http://javafx.com/fxml/1" fx:id="channelTabRoot" xmlns="http://javafx.com/javafx/8.0.40"
     fx:controller="com.faforever.client.chat.ChannelTabController">
  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
        onKeyReleased="#onKeyReleased">
    <children>
      <SplitPane dividerPositions="0.9" focusTraversable="false" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
        <items>
          <AnchorPane>
            <children>
              <WebView fx:id="messagesWebView" blendMode="ADD" minHeight="100.0" minWidth="100.0" prefHeight="-1.0"
                       prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
              <HBox fx:id="searchFieldContainer" visible="false" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
                <children>
                  <Button fx:id="closeSearchFieldButton" contentDisplay="RIGHT" focusTraversable="false"
                          mnemonicParsing="false" onMouseClicked="#onSearchFieldClose"
                          styleClass="close-search-text-button" visible="false"/>
                  <TextField fx:id="searchField" promptText="%chat.filter.prompt" visible="false"/>
                </children>
              </HBox>
            </children>
          </AnchorPane>
          <VBox fx:id="channelTabScrollPaneVBox" maxHeight="1.7976931348623157E308" SplitPane.resizableWithParent="false">
            <children>
              <AnchorPane>
                <children>
                  <TextField fx:id="userSearchTextField" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
                  <Button fx:id="advancedUserFilter" mnemonicParsing="false" onAction="#onAdvancedUserFilter"
                          styleClass="fontawesome" text="" AnchorPane.rightAnchor="0.0"/>
                </children>
              </AnchorPane>
              <ScrollPane fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                <content>
                  <VBox fx:id="usersVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <children>
                      <TitledPane fx:id="moderatorsTitlePane" focusTraversable="false" maxWidth="1.7976931348623157E308"
                                  minWidth="0.0" styleClass="channel-tab-moderators-title"
                                  text="%chat.category.moderators">
                        <content>
                          <VBox fx:id="moderatorsPane" minWidth="0.0" styleClass="channel-tab-moderators-users"/>
                        </content>
                      </TitledPane>
                      <TitledPane fx:id="friendsTitlePane" focusTraversable="false" maxWidth="1.7976931348623157E308"
                                  minWidth="0.0" styleClass="channel-tab-friends-title" text="%chat.category.friends">
                        <content>
                          <VBox fx:id="friendsPane" minWidth="0.0" styleClass="channel-tab-friends-users"/>
                        </content>
                      </TitledPane>
                      <TitledPane fx:id="othersTitlePane" focusTraversable="false" maxWidth="1.7976931348623157E308"
                                  minWidth="0.0" styleClass="channel-tab-others-title" text="%chat.category.others">
                        <content>
                          <VBox fx:id="othersPane" minWidth="0.0" styleClass="channel-tab-others-users"/>
                        </content>
                      </TitledPane>
                      <TitledPane fx:id="chatOnlyTitlePane" focusTraversable="false" maxWidth="1.7976931348623157E308"
                                  minWidth="0.0" styleClass="channel-tab-chat-only-title"
                                  text="%chat.category.chatOnly">
                        <content>
                          <VBox fx:id="chatOnlyPane" minWidth="0.0" styleClass="channel-tab-irc-users"/>
                        </content>
                      </TitledPane>
                      <TitledPane fx:id="foesTitlePane" focusTraversable="false" maxWidth="1.7976931348623157E308"
                                  minWidth="0.0" styleClass="channel-tab-foes-title" text="%chat.category.foes">
                        <content>
                          <VBox fx:id="foesPane" minWidth="0.0" styleClass="channel-tab-foes-users"/>
                        </content>
                      </TitledPane>
                    </children>
                  </VBox>
                </content>
              </ScrollPane>
            </children>
          </VBox>
        </items>
      </SplitPane>
      <TextField fx:id="messageTextField" maxWidth="1.7976931348623157E308" onAction="#onSendMessage" onKeyPressed="#onKeyPressed" promptText="%chat.messagePrompt" />
    </children>
  </VBox>
</Tab>
