<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:id="createGameRoot" styleClass="create-game-root"
          xmlns="http://javafx.com/javafx/8.0.40" fx:controller="com.faforever.client.game.CreateGameController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="256.0"/>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="256.0"/>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="256.0"/>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="256.0"/>
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="NEVER"/>
    <RowConstraints minHeight="10.0" vgrow="NEVER"/>
    <RowConstraints vgrow="NEVER"/>
    <RowConstraints vgrow="NEVER"/>
    <RowConstraints vgrow="NEVER"/>
    <RowConstraints vgrow="NEVER"/>
    <RowConstraints vgrow="NEVER"/>
    <RowConstraints vgrow="ALWAYS"/>
    <RowConstraints vgrow="SOMETIMES"/>
    <RowConstraints vgrow="NEVER"/>
  </rowConstraints>
  <children>
    <TextField fx:id="titleTextField" promptText="%game.create.title" styleClass="game-title-input"
               GridPane.columnSpan="2147483647"/>
    <PasswordField fx:id="passwordTextField" promptText="%game.create.password" GridPane.rowIndex="1"/>
    <Separator maxWidth="1.7976931348623157E308" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
      <padding>
        <Insets left="2.0" right="2.0" top="2.0"/>
      </padding>
    </Separator>
    <Label styleClass="h1" text="%game.create.gameType" GridPane.rowIndex="4"/>
    <Label styleClass="h1" text="%game.create.map" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
    <TextField fx:id="mapSearchTextField" promptText="%game.create.searchMap" GridPane.columnIndex="2"
               GridPane.rowIndex="5"/>
    <ListView fx:id="mapListView" maxHeight="1.7976931348623157E308" prefHeight="100.0" GridPane.columnIndex="2"
              GridPane.rowIndex="6" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS"/>
    <Button fx:id="createGameButton" defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
            onAction="#onCreateButtonClicked" text="%game.create.create" GridPane.columnIndex="3"
            GridPane.columnSpan="2147483647" GridPane.rowIndex="8"/>
    <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="10.0" GridPane.columnIndex="3"
          GridPane.rowIndex="1">
      <children>
        <TextField fx:id="minRankingTextField" minWidth="30.0" prefWidth="60.0" promptText="%games.create.minRating"
                   HBox.hgrow="NEVER"/>
        <Label text="%games.create.minRating"/>
        <Pane minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS"/>
        <Label text="%games.create.maxRating"/>
        <TextField fx:id="maxRankingTextField" minWidth="30.0" prefWidth="60.0" promptText="%games.create.maxRating"
                   HBox.hgrow="NEVER"/>
      </children>
      <padding>
        <Insets left="2.0" right="2.0" top="2.0"/>
      </padding>
    </HBox>
    <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="%game.create.rating" textAlignment="JUSTIFY"
           GridPane.columnIndex="2" GridPane.rowIndex="1"/>
    <ImageView fx:id="mapImageView" fitHeight="256.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true"
               GridPane.columnIndex="3" GridPane.rowIndex="4" GridPane.rowSpan="3" GridPane.valignment="TOP"/>
    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="7">
      <children>
        <Label fx:id="mapNameLabel" contentDisplay="TOP" styleClass="h2" text="&lt;Map name&gt;"/>
        <Label fx:id="mapSizeLabel" text="&lt;Size&gt;"/>
        <Label fx:id="mapPlayersLabel" text="&lt;MaxPlayers&gt;"/>
        <Separator>
          <VBox.margin>
            <Insets top="5.0"/>
          </VBox.margin>
        </Separator>
        <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
          <content>
            <Label fx:id="mapDescriptionLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                   text="&lt;Description&gt;" wrapText="true"/>
          </content>
        </ScrollPane>
      </children>
    </VBox>
    <Label styleClass="h1" text="%game.create.mods" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    <Button mnemonicParsing="false" onAction="#onRandomMapButtonClicked" text="%game.create.randomMap"
            GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8"/>
    <ListView fx:id="modListView" maxHeight="1.7976931348623157E308" prefHeight="100.0" GridPane.columnIndex="1"
              GridPane.rowIndex="5" GridPane.rowSpan="3" GridPane.vgrow="ALWAYS"/>
    <Button mnemonicParsing="false" onAction="#onSelectDefaultGameTypeButtonClicked" text="%game.create.defaultGameType"
            GridPane.halignment="CENTER" GridPane.rowIndex="8"/>
    <ListView fx:id="gameTypeListView" prefHeight="100.0" GridPane.rowIndex="5" GridPane.rowSpan="3"/>
    <HBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
      <children>
        <Button mnemonicParsing="false" onAction="#onDeselectModsButtonClicked" text="%game.create.deselectAll"/>
        <Button mnemonicParsing="false" onAction="#onReloadModsButtonClicked" text="%game.create.reload"/>
      </children>
    </HBox>
  </children>
</GridPane>
