<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="notificationRoot" styleClass="immediate-notification"
      xmlns="http://javafx.com/javafx/8.0.60"
      fx:controller="com.faforever.client.notification.ImmediateNotificationController">
  <children>
    <Label fx:id="titleLabel" styleClass="header" text="&lt;Title&gt;"/>
    <Separator/>
    <VBox maxHeight="1.7976931348623157E308" spacing="20.0" styleClass="content" VBox.vgrow="ALWAYS">
      <children>
        <Label fx:id="messageLabel" text="&lt;message&gt;"/>
        <TitledPane fx:id="exceptionPane" maxHeight="1.7976931348623157E308" text="%errorDetails" VBox.vgrow="ALWAYS">
          <content>
            <TextArea fx:id="exceptionTextArea" maxWidth="1.7976931348623157E308"/>
          </content>
        </TitledPane>
      </children>
    </VBox>
    <ButtonBar fx:id="buttonBar">
    </ButtonBar>
  </children>
</VBox>
