<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<ContextMenu xmlns:fx="http://javafx.com/fxml/1" fx:id="labelContextMenuRoot"
             xmlns="http://javafx.com/javafx/8.0.141"
             fx:controller="com.faforever.client.fx.LabelContextMenuController">
    <items>
        <MenuItem fx:id="copyLabel" mnemonicParsing="false" onAction="#onCopy"
                  text="%label.copy"/>
    </items>
</ContextMenu>
