<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:id="notificationRoot" maxWidth="1.7976931348623157E308"
          minHeight="40.0" minWidth="100.0" xmlns="http://javafx.com/javafx/8.0.40"
          fx:controller="com.faforever.client.notification.PersistentNotificationController">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
    <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
  </rowConstraints>
  <children>
    <Label fx:id="messageLabel" text="Sample text" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
      <graphic>
        <Label fx:id="iconLabel" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="45.0"
               styleClass="icon,notification-icon" text="Label"/>
      </graphic>
    </Label>
    <HBox fx:id="actionButtonsContainer" alignment="CENTER_RIGHT" spacing="10.0" GridPane.columnIndex="1"
          GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
      <GridPane.margin>
        <Insets left="10.0"/>
      </GridPane.margin>
    </HBox>
      <JFXButton focusTraversable="false" mnemonicParsing="false" onAction="#onCloseButtonClicked"
                 styleClass="icon-button" GridPane.columnIndex="2" GridPane.halignment="RIGHT"
                 GridPane.valignment="CENTER">
      <graphic>
        <ImageView pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@images/small_close.png"/>
          </image>
        </ImageView>
      </graphic>
      <GridPane.margin>
        <Insets left="5.0"/>
      </GridPane.margin>
      </JFXButton>
  </children>
</GridPane>
