<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="notificationRoot" maxWidth="1.7976931348623157E308" minHeight="40.0" minWidth="100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.faforever.client.notification.PersistentNotificationController">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
  <children>
    <Label fx:id="messageLabel" text="Sample text" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
      <graphic>
        <Region fx:id="icon" maxWidth="-Infinity" minWidth="-Infinity" styleClass="icon,notification-icon" />
      </graphic>
    </Label>
    <HBox fx:id="actionButtonsContainer" alignment="CENTER_RIGHT" spacing="10.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
      <GridPane.margin>
        <Insets left="10.0" />
      </GridPane.margin>
    </HBox>
      <Button focusTraversable="false" mnemonicParsing="false" onAction="#onCloseButtonClicked" styleClass="icon-button" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
      <graphic>
        <ImageView pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@images/small_close.png" />
          </image>
        </ImageView>
      </graphic>
      <GridPane.margin>
        <Insets left="5.0" />
      </GridPane.margin>
      </Button>
  </children>
</GridPane>
