<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<HBox fx:id="root" alignment="CENTER_LEFT"
      spacing="3.0" styleClass="player-card-content" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.faforever.client.game.PlayerCardController">
    <StackPane fx:id="avatarStackPane" maxWidth="32.0" prefWidth="24.0">
        <ImageView fx:id="avatarImageView" fitHeight="20.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true"
                   visible="false"/>
    </StackPane>
    <Region fx:id="factionIcon" styleClass="icon" visible="false"/>
    <ImageView fx:id="factionImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true"
               visible="false"/>
    <Label fx:id="playerInfo" styleClass="player-label" text="&lt;PlayerInfo&gt;" wrapText="true"
           onMouseClicked="#openContextMenu">
        <graphic>
            <ImageView fx:id="countryImageView" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                       preserveRatio="true"/>
        </graphic>
    </Label>
    <Label fx:id="noteIcon" visible="false">
        <graphic>
            <Region styleClass="icon, icon16x16, note-icon"/>
        </graphic>
    </Label>
    <Label fx:id="foeIconText" minWidth="-Infinity">
        <graphic>
            <Region styleClass="icon,foe-icon"/>
        </graphic>
        <tooltip>
            <Tooltip text="%userInfo.foe"/>
        </tooltip>
        <HBox.margin>
            <Insets left="5.0"/>
        </HBox.margin>
    </Label>
    <Label fx:id="friendIconText" minWidth="-Infinity">
        <graphic>
            <Region styleClass="icon,friend-icon"/>
        </graphic>
        <tooltip>
            <Tooltip text="%userInfo.friend"/>
        </tooltip>
        <HBox.margin>
            <Insets left="5.0"/>
        </HBox.margin>
    </Label>
    <Label fx:id="ratingLabel" visible="false"/>
    <Label fx:id="ratingChange" minWidth="-Infinity" styleClass="rating-change-label"  visible="false"/>
    <ImageView fx:id="divisionImageView" fitHeight="20.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true"
               visible="false"/>
</HBox>
