<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<HBox fx:id="root" spacing="3.0" alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.faforever.client.game.PlayerCardTooltipController"
      onMouseClicked="#openPrivateChatChannel" onContextMenuRequested="#openContextMenu">
    <StackPane styleClass="faction-icon">
        <ImageView fx:id="avatarImageView" fitHeight="14.0" pickOnBounds="true" preserveRatio="true"
                   visible="false"/>
        <Region fx:id="factionIcon" styleClass="icon" visible="false"/>
        <ImageView fx:id="factionImage" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true"
                   visible="false">
        </ImageView>
    </StackPane>
    <Label fx:id="playerInfo" text="&lt;PlayerInfo&gt;" wrapText="true">
        <graphic>
            <ImageView fx:id="countryImageView" fitWidth="16.0" fitHeight="16.0" pickOnBounds="true"
                       preserveRatio="true"/>
        </graphic>
    </Label>
</HBox>
