<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<Label xmlns:fx="http://javafx.com/fxml"
       xmlns="http://javafx.com/javafx"
       fx:controller="com.faforever.client.game.RatingChangeLabelController"
       fx:id="ratingChangLabelRoot"
       styleClass="rating-change-label">
</Label>