<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>
<TitledPane xmlns:fx="http://javafx.com/fxml/1" fx:id="teamPaneRoot" animated="false" collapsible="false"
            text="&lt;Team #&gt;" xmlns="http://javafx.com/javafx/8.0.40"
            fx:controller="com.faforever.client.game.TeamCardController">
  <content>
    <VBox fx:id="teamPane" minHeight="20.0" prefWidth="200.0"/>
  </content>
</TitledPane>
