<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="upcomingEventsRoot" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="0.0" minWidth="0.0" styleClass="tile" xmlns="http://javafx.com/javafx/8.0.40"
      fx:controller="com.faforever.client.hub.UpcomingEventsController">
  <children>
    <Label styleClass="h1" text="%hub.upcomingEvents"/>
  </children>
</VBox>
