<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="updateDialogRoot"
      fx:controller="com.faforever.client.update.UpdateDialogController" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.40">
  <children>
    <Label text="%update.description">
      <VBox.margin>
        <Insets bottom="10.0" top="10.0"/>
      </VBox.margin>
    </Label>
    <TitledPane text="%update.releaseNotes"/>
    <ButtonBar prefHeight="40.0" prefWidth="200.0">
      <buttons>
        <Button onAction="#onUpdateNowClicked" defaultButton="true" mnemonicParsing="false" text="%update.updateNow"/>
        <Button onAction="#onUpdateLaterClicked" cancelButton="true" mnemonicParsing="false"
                text="%update.updateLater"/>
      </buttons>
    </ButtonBar>
  </children>
</VBox>
