<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<MenuButton xmlns:fx="http://javafx.com/fxml/1" fx:id="userButtonRoot" focusTraversable="false" graphicTextGap="10.0"
            mnemonicParsing="false" styleClass="username-button" text="&lt;Username&gt;"
            xmlns="http://javafx.com/javafx/8.0.60"
            fx:controller="com.faforever.client.main.UserButtonController">
    <graphic>
        <ImageView fx:id="userImageView" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true"/>
    </graphic>
    <items>
        <MenuItem mnemonicParsing="false" text="%userMenu.showProfile" onAction="#onShowProfile"/>
        <MenuItem mnemonicParsing="false" text="%userMenu.logOut" onAction="#onLogOut"/>
    </items>
</MenuButton>
