<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.faforever.client.player.UserLeaderboardInfoController"
      fx:id="root" alignment="BOTTOM_CENTER">
    <padding>
        <Insets top="10" bottom="10"/>
    </padding>
    <ImageView fx:id="divisionImage" fitHeight="80.0" pickOnBounds="true" preserveRatio="true" visible="false"/>
    <VBox minHeight="40" alignment="CENTER">
        <Label fx:id="leaderboardNameLabel" styleClass="division-name" text="&lt;leaderboard&gt;"/>
        <Label fx:id="divisionLabel" styleClass="division-name" visible="false"/>
    </VBox>
    <Label fx:id="gamesPlayedLabel" styleClass="rating-label" text="&lt;number games value&gt;"/>
    <Label fx:id="ratingLabel" styleClass="rating-label" text="&lt;rating value&gt;"/>
</VBox>
