<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import java.lang.String?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="windowRoot" minHeight="50.0" minWidth="100.0"
            onMouseClicked="#onMouseClicked" onMouseDragged="#onMouseDragged" onMouseExited="#onMouseExited"
            onMouseMoved="#onMouseMoved" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased"
            styleClass="decorated-window" xmlns="http://javafx.com/javafx/8.0.40"
            fx:controller="com.faforever.client.fx.WindowController">
  <children>
    <AnchorPane fx:id="contentPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>

    <HBox fx:id="windowButtons" alignment="TOP_RIGHT" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>

          <JFXButton fx:id="minimizeButton" focusTraversable="false" onAction="#onMinimizeButtonClicked">
          <styleClass>
            <String fx:value="window-button"/>
            <String fx:value="minimize-button"/>
          </styleClass>
          </JFXButton>
          <JFXButton fx:id="maximizeButton" focusTraversable="false" onAction="#onMaximizeButtonClicked">
          <styleClass>
            <String fx:value="window-button"/>
            <String fx:value="maximize-button"/>
          </styleClass>
          </JFXButton>
          <JFXButton fx:id="restoreButton" focusTraversable="false" onAction="#onRestoreButtonClicked">
          <styleClass>
            <String fx:value="window-button"/>
            <String fx:value="restore-button"/>
          </styleClass>
          </JFXButton>
          <JFXButton fx:id="closeButton" focusTraversable="false" onAction="#onCloseButtonClicked">
          <styleClass>
            <String fx:value="window-button"/>
            <String fx:value="close-button"/>
          </styleClass>
          </JFXButton>

      </children>
    </HBox>
  </children>
</AnchorPane>
