apply plugin: 'java'

sourceCompatibility = 1.11

repositories {
  mavenCentral()
}

configurations {
  jar.archiveFileName = 'webview-patch.jar'
}

jar {
  manifest {
    attributes "Premain-Class": "com.faforever.client.webviewpatcher.TransparentWebViewPatch"
  }
}

dependencies {
  implementation ("org.javassist:javassist:${project.ext['javassist.version']}")
}
