<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<Tab fx:id="leaderboardRoot" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.faforever.client.leaderboard.LeaderboardController">
    <VBox>
       <children>
          <HBox fx:id="contentPane" spacing="20.0">
            <children>
              <VBox prefWidth="600">
                <children>
                    <Label fx:id="seasonLabel" styleClass="season"/>
                    <Label fx:id="seasonDateLabel" styleClass="seasonDate">
                        <padding>
                            <Insets bottom="20.0" />
                        </padding>
                    </Label>
                    <HBox fx:id="box" spacing="10.0">
                        <children>
                            <ComboBox fx:id="majorDivisionPicker" styleClass="division-selector" onAction="#onMajorDivisionPicked"
                                      promptText="Tiers" minWidth="200.0" />
                            <Pane HBox.hgrow="ALWAYS" />
                            <HBox alignment="CENTER_LEFT" spacing="10.0">
                                <Label contentDisplay="RIGHT" graphicTextGap="10.0" maxWidth="1.7976931348623157E308">
                                    <graphic>
                                        <Region styleClass="icon,search-icon" />
                                    </graphic>
                                </Label>
                                <TextField fx:id="searchTextField" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="150.0" promptText="%leaderboard.searchPrompt" styleClass="search" />
                            </HBox>
                        </children>
                    </HBox>
                    <TabPane fx:id="subDivisionTabPane" tabClosingPolicy="UNAVAILABLE" styleClass="subDivisionTabPane"
                             maxWidth="600.0" prefHeight="10000" >
                    </TabPane>
                </children>
                <padding>
                  <Insets top="10.0" />
                </padding>
              </VBox>
                <VBox alignment="CENTER_LEFT" spacing="40.0">
                   <children>
                      <HBox>
                         <children>
                           <VBox alignment="BOTTOM_CENTER" spacing="20.0">
                             <StackPane minWidth="180">
                               <Group>
                                 <Circle centerX="50" centerY="50" radius="80" styleClass="score-circle" />
                                 <Arc fx:id="scoreArc" centerX="50" centerY="50" length="0" radiusX="80" radiusY="80" startAngle="90" styleClass="score-arc" />
                               </Group>
                               <Label fx:id="playerScoreLabel" styleClass="score" text="/"/>
                             </StackPane>
                             <Label fx:id="scoreLabel" styleClass="heading" text="%leaderboard.score" />
                           </VBox>
                           <Pane minWidth="20.0" HBox.hgrow="ALWAYS" />
                           <VBox alignment="BOTTOM_CENTER" spacing="20.0">
                               <AnchorPane>
                                   <ImageView fx:id="playerDivisionImageView" fitHeight="200.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
                                   <Label fx:id="placementLabel" styleClass="heading" maxWidth="380.0" text="%leaderboard.noEntry" wrapText="true" AnchorPane.bottomAnchor="60"/>
                               </AnchorPane>
                               <Label fx:id="playerDivisionNameLabel" styleClass="heading" maxWidth="380.0" text="%leaderboard.divisionName" wrapText="true" alignment="CENTER" visible="false"/>
                           </VBox>
                         </children>
                        <padding>
                          <Insets left="80.0" right="80.0" top="10.0" />
                        </padding>
                      </HBox>
                       <AnchorPane maxWidth="898" styleClass="player-card">
                           <BarChart fx:id="ratingDistributionChart" categoryGap="4.0" prefHeight="300.0" prefWidth="878.0"
                                     title="Player Distribution" legendVisible="false" styleClass="leaderboardChart"
                                     AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0"
                                     AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                               <xAxis>
                                   <CategoryAxis fx:id="xAxis" animated="false" label="%leaderboard.rank" side="BOTTOM" tickLabelGap="0.0" />
                               </xAxis>
                               <yAxis>
                                   <NumberAxis fx:id="yAxis" side="LEFT" label="%coop.leaderboard.players"/>
                               </yAxis>
                           </BarChart>
                           <padding>
                               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                           </padding>
                       </AnchorPane>
                   </children>
                </VBox>
            </children>
            <padding>
              <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
            </padding>
          </HBox>
        <VBox fx:id="connectionProgressPane" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" VBox.vgrow="ALWAYS">
          <children>
            <ProgressIndicator prefHeight="80.0" prefWidth="80.0" />
            <Label text="%leaderboard.loading">
              <VBox.margin>
                <Insets />
              </VBox.margin>
            </Label>
          </children>
        </VBox>
       </children>
    </VBox>
</Tab>
