<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox fx:id="leaderboardRoot" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.faforever.client.leaderboard.LeaderboardController">
   <children>
      <HBox fx:id="contentPane" spacing="20.0">
        <children>
          <VBox spacing="20.0" VBox.vgrow="ALWAYS" prefWidth="600">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                <children>
                    <Label fx:id="seasonLabel" text="Season 2020" styleClass="heading, season"/>
                    <Pane HBox.hgrow="ALWAYS" />
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <Label contentDisplay="RIGHT" graphicTextGap="10.0" maxWidth="1.7976931348623157E308">
                            <graphic>
                                <Region styleClass="icon,search-icon" />
                            </graphic>
                        </Label>
                        <TextField fx:id="searchTextField" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="120.0" promptText="SEARCH PLAYER..." styleClass="search" />
                    </HBox>
                 </children>
                </HBox>
                <HBox alignment="BOTTOM_LEFT" spacing="10.0" styleClass="division-box">
                    <ComboBox fx:id="majorDivisionPicker" promptText="GOLD" styleClass="division-selector" onAction="#onMajorDivisionChanged">
                        <items>
                        </items>
                    </ComboBox>
                    <Pane HBox.hgrow="ALWAYS" />
                    <HBox fx:id="subdivisionPane" alignment="BOTTOM_RIGHT" >
                        <ToggleButton mnemonicParsing="false" styleClass="main-navigation-button" prefWidth="70" text="I" toggleGroup="$subDivisionToggleGroup"/>
                        <ToggleButton mnemonicParsing="false" styleClass="main-navigation-button" prefWidth="70" text="II"/>
                        <ToggleButton mnemonicParsing="false" styleClass="main-navigation-button" prefWidth="70" text="III"/>
                        <ToggleButton mnemonicParsing="false" styleClass="main-navigation-button" prefWidth="70" text="IV" selected="true"/>
                        <ToggleButton mnemonicParsing="false" styleClass="main-navigation-button" prefWidth="70" text="V"/>
                    </HBox>
                </HBox>
                <TableView fx:id="ratingTable" minWidth="350.0" VBox.vgrow="ALWAYS">
                <columns>
                  <TableColumn fx:id="rankColumn" prefWidth="60" text="RANK" />
                  <TableColumn fx:id="nameColumn" prefWidth="${ratingTable.width - 220}" text="NAME" />
                  <TableColumn fx:id="scoreColumn" prefWidth="80" text="SCORE" />
                  <TableColumn fx:id="gamesPlayedColumn" prefWidth="80" text="GAMES" />
                </columns>

                </TableView>
                </children>
                <padding>
                  <Insets top="10.0" />
                </padding>
          </VBox>
            <VBox alignment="BOTTOM_LEFT" spacing="40.0">
               <children>
                  <HBox>
                     <children>
                       <VBox alignment="TOP_CENTER" spacing="20.0">
                         <StackPane minWidth="180">
                           <Group>
                             <Circle centerX="50" centerY="50" radius="80" styleClass="score-circle" />
                             <Arc fx:id="scoreArc" centerX="50" centerY="50" length="-360" radiusX="80" radiusY="80" startAngle="90" styleClass="score-arc" />
                           </Group>
                           <Label fx:id="playerScoreLabel" styleClass="score" text="6"/>
                         </StackPane>
                         <Label styleClass="heading" text="SCORE" />
                       </VBox>
                       <Pane minWidth="20.0" HBox.hgrow="ALWAYS" />
                       <VBox alignment="BOTTOM_CENTER" spacing="20.0">
                         <Label prefHeight="160" prefWidth="320" styleClass="map-preview" />
                         <ImageView fitHeight="0.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
                         <Label fx:id="playerDivisionNameLabel" styleClass="heading" text="SILVER II" />
                       </VBox>
                     </children>
                    <padding>
                      <Insets left="80.0" right="80.0" top="10.0" />
                    </padding>
                  </HBox>
                 <GridPane maxWidth="898" styleClass="player-card">
                   <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                   </columnConstraints>
                   <rowConstraints>
                     <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                   </rowConstraints>
                   <children>
                     <BarChart fx:id="ratingDistributionChart" categoryGap="4.0" prefHeight="300.0" prefWidth="878.0" title="Player Distribution">
                       <xAxis>
                         <CategoryAxis fx:id="ratingDistributionXAxis" animated="false" label="Leagues" side="BOTTOM" tickLabelGap="0.0" />
                       </xAxis>
                       <yAxis>
                         <NumberAxis fx:id="ratingDistributionYAxis" side="LEFT" />
                       </yAxis>
                     </BarChart>
                   </children>
                   <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                   </padding>
                 </GridPane>
               </children>
            </VBox>
        </children>
        <padding>
          <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
        </padding>
      </HBox>
    <VBox fx:id="connectionProgressPane" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" VBox.vgrow="ALWAYS">
      <children>
        <JFXSpinner prefHeight="80.0" prefWidth="80.0" />
        <Label text="%leaderboard.loading">
          <VBox.margin>
            <Insets />
          </VBox.margin>
        </Label>
      </children>
    </VBox>
   </children>
</VBox>
