<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>
<AnchorPane fx:id="modDetailRoot" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#onDimmerClicked" styleClass="dimmer" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.faforever.client.mod.ModDetailController">
    <children>
        <AnchorPane onMouseClicked="#onContentPaneClicked" styleClass="modal-popup" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
            <children>
                <ScrollPane fx:id="scrollPane" fitToWidth="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
                    <content>
                        <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0">
                            <children>
                                <GridPane hgap="20.0" maxWidth="1.7976931348623157E308" vgap="20.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="NEVER" minWidth="128.0" />
                                        <ColumnConstraints hgrow="NEVER" minWidth="50.0" />
                                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                                        <ColumnConstraints hgrow="NEVER" minWidth="60.0" />
                                        <ColumnConstraints hgrow="ALWAYS" minWidth="60.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="NEVER"/>
                                        <RowConstraints minHeight="10.0" vgrow="NEVER"/>
                                        <RowConstraints fillHeight="false" minHeight="10.0" vgrow="ALWAYS"/>
                                        <RowConstraints fillHeight="false" minHeight="10.0" vgrow="ALWAYS"/>
                                        <RowConstraints fillHeight="false" minHeight="10.0" vgrow="ALWAYS"/>
                                    </rowConstraints>
                                    <children>
                                        <!-- Elements Code Order - Left -> Right and then Up -> Down -->
                                        <!-- Row(0)[cols], Row(1)[cols] ... -->
                                        <ImageView fx:id="thumbnailImageView" fitHeight="128.0" fitWidth="128.0"
                                                   pickOnBounds="true" preserveRatio="true"
                                                   GridPane.rowIndex="0" GridPane.rowSpan="4"
                                                   GridPane.columnIndex="0"
                                        />
                                        <Label fx:id="nameLabel" maxWidth="1.7976931348623157E308" styleClass="h1"
                                               text="&lt;Name&gt;"
                                               GridPane.rowIndex="0"
                                               GridPane.columnIndex="1" GridPane.columnSpan="2"
                                        />

                                        <Button fx:id="uninstallButton" mnemonicParsing="false" styleClass="uninstall-button"
                                                onAction="#onUninstallButtonClicked" text="%modVault.uninstall"
                                                GridPane.rowIndex="0"
                                                GridPane.columnIndex="4"
                                                GridPane.halignment="RIGHT"
                                        />
                                        <Button fx:id="installButton" defaultButton="true" mnemonicParsing="false"
                                                onAction="#onInstallButtonClicked" styleClass="highlighted-button"
                                                text="%modVault.installButtonFormat"
                                                GridPane.rowIndex="0"
                                                GridPane.columnIndex="4"
                                                GridPane.halignment="RIGHT"/>

                                        <HBox spacing="20.0" GridPane.rowIndex="1" GridPane.columnIndex="1">

                                            <VBox>
                                                <Label styleClass="h3" text="%mod.idNumber"/>
                                                <Label fx:id="idLabel" text="&lt;Authors&gt;"
                                                       style="-fx-padding: 0 0 0 6" wrapText="true"/>
                                            </VBox>

                                            <VBox>
                                                <Label styleClass="h3" text="%modVault.details.uploader"/>
                                                <Label fx:id="uploaderLabel" text="&lt;Authors&gt;"
                                                       style="-fx-padding: 0 0 0 6" wrapText="true" styleClass="clickable"/>
                                            </VBox>

                                            <VBox>
                                                <Label styleClass="h3" text="%modVault.details.author"/>
                                                <VBox fx:id="authorContainer" style="-fx-padding: 0 0 0 6"/>
                                            </VBox>

                                        </HBox>


                                        <HBox spacing="20.0" GridPane.rowIndex="2" GridPane.columnIndex="1">
                                            <VBox>
                                                <Label styleClass="h3" text="%mod.detail.updated"/>
                                                <Label fx:id="updatedLabel" text="&lt;Updated&gt;" style="-fx-padding: 0 0 0 6"/>
                                            </VBox>

                                            <VBox>
                                                <Label styleClass="h3" text="%mod.detail.size"/>
                                                <Label fx:id="sizeLabel" text="&lt;Size&gt;" style="-fx-padding: 0 0 0 6"/>
                                            </VBox>

                                            <VBox>
                                                <Label layoutX="217.0" layoutY="15.0" styleClass="h3" text="%mod.detail.version"/>
                                                <Label fx:id="versionLabel" text="&lt;Version&gt;" style="-fx-padding: 0 0 0 6"/>
                                            </VBox>
                                        </HBox>

                                        <VBox GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.columnSpan="3">
                                            <Label styleClass="h2"
                                                   text="%modVault.details.description"/>
                                            <Label fx:id="modDescriptionLabel" text="&lt;Description&gt;"
                                                   wrapText="true"/>
                                        </VBox>

                                        <HBox GridPane.rowIndex="4" GridPane.columnIndex="1" GridPane.columnSpan="2">
                                            <Label fx:id="dependenciesTitle" styleClass="h2"
                                                   text="%mod.detail.dependencies"/>
                                            <VBox fx:id="dependenciesContainer" maxHeight="1.7976931348623157E308"
                                                  maxWidth="1.7976931348623157E308"/>
                                        </HBox>
                                    </children>
                                </GridPane>

                                <Separator layoutX="10.0" layoutY="251.0" maxWidth="1.7976931348623157E308"/>
                                <VBox alignment="TOP_CENTER" maxWidth="640.0">
                                    <children>
                                        <fx:include fx:id="reviews" source="../review/reviews.fxml"/>
                                    </children>
                                </VBox>

                            </children>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>
                <Button cancelButton="true" focusTraversable="false" onAction="#onCloseButtonClicked" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <graphic>
                        <Region styleClass="icon,close-icon"/>
                    </graphic>
                    <styleClass>
                        <String fx:value="window-button" />
                        <String fx:value="close-button" />
                    </styleClass>
                </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
