<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="modVaultRoot" xmlns="http://javafx.com/javafx/8.0.111"
           fx:controller="com.faforever.client.mod.ModVaultController">
    <children>
        <ScrollPane fx:id="scrollPane" fitToWidth="true" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308">
            <content>
                <VBox spacing="10.0">
                    <children>
                        <fx:include fx:id="search" source="../search/search.fxml"/>
                        <Separator maxWidth="1.7976931348623157E308"/>
                        <HBox spacing="10.0">
                            <children>
                                <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButtonClicked"
                                           text="%back">
                                    <graphic>
                                        <Region styleClass="icon,back-icon" />
                                    </graphic>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#onRefreshButtonClicked" text="%refresh">
                                    <graphic>
                                        <Region styleClass="icon,refresh-icon" />
                                    </graphic>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#onUploadModButtonClicked"
                                        text="%modVault.upload">
                                    <graphic>
                                        <Region styleClass="icon,upload-icon" />
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                        <VBox fx:id="showroomGroup" spacing="10.0">
                            <children>
                                <Label styleClass="h2" text="%modVault.highestRatedUiMods"/>
                                <FlowPane fx:id="highestRatedUiPane" hgap="10.0" maxWidth="1.7976931348623157E308"
                                          prefWrapLength="1500.0" vgap="10.0" >
                                    <Button mnemonicParsing="false" onAction="#showMoreHighestRatedUiMods"
                                               fx:id="moreHighestRatedUiButton" styleClass="card, more-button">
                                        <graphic>
                                            <Region styleClass="icon,forward-icon"/>
                                        </graphic>
                                    </Button>
                                </FlowPane>
                                <Label styleClass="h2" text="%modVault.newestMods" />
                                <FlowPane fx:id="newestPane" hgap="10.0" maxWidth="1.7976931348623157E308"
                                          prefWrapLength="1500.0" vgap="10.0" >
                                    <Button mnemonicParsing="false" onAction="#showMoreNewestMods"
                                               fx:id="moreNewestButton" styleClass="card, more-button">
                                        <graphic>
                                            <Region styleClass="icon,forward-icon"/>
                                        </graphic>
                                    </Button>
                                </FlowPane>
                                <Label styleClass="h2" text="%modVault.highestRated" />
                                <FlowPane fx:id="highestRatedPane" hgap="10.0" maxWidth="1.7976931348623157E308"
                                          prefWrapLength="1500.0" vgap="10.0" >
                                    <Button mnemonicParsing="false" onAction="#showMoreHighestRatedMods"
                                               fx:id="moreHighestRatedButton" styleClass="card, more-button">
                                        <graphic>
                                            <Region styleClass="icon,forward-icon"/>
                                        </graphic>
                                    </Button>
                                </FlowPane>
                            </children>
                        </VBox>
                        <VBox fx:id="searchResultGroup" alignment="TOP_CENTER" spacing="10.0">
                            <children>
                                <Label maxWidth="1.7976931348623157E308" styleClass="h2" text="%searchResult"/>
                                <FlowPane fx:id="searchResultPane" hgap="10.0" vgap="10.0"/>
                                <Button fx:id="moreButton" mnemonicParsing="false"
                                           onAction="#onLoadMoreButtonClicked"
                                           text="%vault.more"/>
                            </children>
                        </VBox>
                        <Label fx:id="loadingLabel" alignment="CENTER" contentDisplay="TOP"
                               maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                               text="%modVault.loadingMods" VBox.vgrow="ALWAYS">
                            <graphic>
                                <JFXSpinner/>
                            </graphic>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</StackPane>
