<!DOCTYPE html>
<html class="tournament">
<head lang="en">
  <meta charset="UTF-8">
</head>
<body>

<h1>{name}</h1>
<p><a href="{challonge-url}">{open-on-challonge-label}</a></p>

<p>
<table>
  <tr>
    <th>{game-type-label}</th>
    <td>{tournament-type}</td>
  </tr>
  <tr>
    <th>{starting-at-label}</th>
    <td>{starting-date}</td>
  </tr>
  <tr>
    <th>{completed-at-label}</th>
    <td>{completed-date}</td>
  </tr>
</table>
</p>

{description}

<div id="imageLoadingDiv">
  <style>
    .loader {
      width: 100px;
      height: 100px;
    }

    .circular{
      animation: rotate 2s linear infinite;
      height: 100px;
      position: relative;
      width: 100px;
    }

    .path {
      stroke-dasharray: 1px,200px;
      stroke-dashoffset: 0;
      animation:
          dash 1.5s ease-in-out infinite,
          color 6s ease-in-out infinite
    ;
      stroke-linecap: round;
    }

    @keyframes rotate{
      100%{
        transform: rotate(360deg);
      }
    }
    @keyframes dash{
      0%{
        stroke-dasharray: 1px,200px;
        stroke-dashoffset: 0;
      }
      50%{
        stroke-dasharray: 89px,200px;
        stroke-dashoffset: -35;
      }
      100%{
        stroke-dasharray: 89px,200px;
        stroke-dashoffset: -124;
      }
    }
    @keyframes color{
      100%, 0%{
        stroke: #d62d20;
      }
      40%{
        stroke: #0057e7;
      }
      66%{
        stroke: #008744;
      }
      80%, 90%{
        stroke: #ffa700;
      }
    }
  </style>
  <div class="loader">
    <svg class="circular">
      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
    </svg>
  </div>
</div>

<img src="{tournament-image}" class="slow-image" onload="document.getElementById('imageLoadingDiv').style.display='none'">

</body>
</html>
