<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>
<HBox xmlns:fx="http://javafx.com/fxml/1" fx:id="tournamentRoot" maxHeight="1.7976931348623157E308"
      maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/8.0.111"
      fx:controller="com.faforever.client.tournament.TournamentsController">
    <children>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" minHeight="0.0" minWidth="0.0" HBox.hgrow="NEVER">
            <content>
                <VBox fx:id="tournamentListPane" minHeight="0.0" minWidth="0.0"/>
            </content>
        </ScrollPane>
        <Separator orientation="VERTICAL"/>
        <AnchorPane HBox.hgrow="ALWAYS">
            <children>
                <WebView fx:id="tournamentDetailWebView" prefHeight="-1.0" prefWidth="-1.0"
                         AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                         AnchorPane.topAnchor="0.0"/>
            </children>
        </AnchorPane>
    </children>
</HBox>
